02/01/2019 16:07:06 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
02/01/2019 16:07:06 (DP)  
02/01/2019 16:07:06 (DP)  Obtained 1 ICValidator2-Manager licenses.
02/01/2019 16:07:06 (DP)  This will allow 2 engine processes to run.

02/01/2019 16:07:07 (DLM) Requesting (ICValidator2-GeometryEngine/2015.12)
02/01/2019 16:07:07 (DLM)   ICValidator2-GeometryEngine license obtained.
02/01/2019 16:07:09 (DP)  Releasing all DP licenses
02/01/2019 16:07:10 (DLM) Releasing (ICValidator2-GeometryEngine/2015.12)
02/01/2019 16:07:10 (DLM)   ICValidator2-GeometryEngine/2015.12 released.
