#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tarora
HostName                       bender.engr.ucr.edu
ProcessIdentifier              21123
ProcessCreationTime_UTC        1549066924
ProcessCreationTime_Readable   Fri 01 Feb 2019 04:22:04 PM PST PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cemaj/tarora/eecs168/mylibrary/nand_testbench/schematic/sch.oa.cdslck
TimeEditLocked                 Fri 01 Feb 2019 04:22:52 PM PST PST
