01/31/2019 19:26:14 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
01/31/2019 19:26:14 (DP)  
01/31/2019 19:26:14 (DP)  Obtained 1 ICValidator2-Manager licenses.
01/31/2019 19:26:14 (DP)  This will allow 2 engine processes to run.

01/31/2019 19:26:14 (DLM) Requesting (ICValidator2-GeometryEngine/2015.12)
01/31/2019 19:26:15 (DLM)   ICValidator2-GeometryEngine license obtained.
01/31/2019 19:26:17 (DP)  Releasing all DP licenses
01/31/2019 19:26:17 (DLM) Releasing (ICValidator2-GeometryEngine/2015.12)
01/31/2019 19:26:17 (DLM)   ICValidator2-GeometryEngine/2015.12 released.
