03/13/2019 13:45:21 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
03/13/2019 13:45:21 (DP)  
03/13/2019 13:45:21 (DP)  Obtained 1 ICValidator2-Manager licenses.
03/13/2019 13:45:21 (DP)  This will allow 1 engine processes to run.

03/13/2019 13:45:22 (DLM) Requesting (ICValidator2-GeometryEngine/2015.12)
03/13/2019 13:45:22 (DLM)   ICValidator2-GeometryEngine license obtained.
03/13/2019 13:45:31 (DP)  Releasing all DP licenses
03/13/2019 13:45:32 (DLM) Releasing (ICValidator2-GeometryEngine/2015.12)
03/13/2019 13:45:32 (DLM)   ICValidator2-GeometryEngine/2015.12 released.
