
                               OVERALL   STATUS
                              ------------------

                                                          User     System   Average
Task                      Running     Idle    Utilized    Time      Time     Load
------------------------  --------  --------  --------  --------  --------  -------
bender(0)                 00:00:09  00:00:00    94.4%      0.00      0.00    2.02
------------------------  --------  --------  --------  --------  --------  -------
Overall utilization                             94.4%
Total preprocessing time  00:00:00



                          POST-PREPROCESSING STATUS
                        -----------------------------

                                                          FILE I/O(seconds)     Disk Swap(mem to disk)
Task                      Running     Idle    Utilized    Copying   Waiting     Tot Swapouts
------------------------  --------  --------  --------    --------  --------    --------
bender(0)                 00:00:08  00:00:00    95.3%       0.000     0.000       0
------------------------  --------  --------  --------    --------  --------    --------
Overall utilization                             95.3%
Total time for file copying                                 0.000
Average time for file waiting                                         0.000


