*** adder_1bit		Wed Mar 13 13:42:40 2019

PRE_TREE



		DESIGN STATISTICS DEFINITIONS
		______ __________ ______________.

Hierarchical levels       The number of levels in the design.
Unique Cells              The number of unique cells in the design.
Hierarchical placements   The total number of placements (srefs and arefs)
			  at each level in the design.
Total Design placements   The total number of placements (srefs and arefs)
			  in the design.
Exploded references       The total number of exploded references in the
			   design.
Exploded placements       The total number of exploded placements in the
			   design.
Total Data count          The total number of all polygons, paths, 
			  edges, and rectangles in the design.
Sref Placements           The total number of cell references in the design.
Arefs                     The total number of array references in the design.
Aref Placements           The total number of references in each array
			  reference in the design.
Data                      The number of data primitives in each cell
			  of the design.
Text                      The number of text primitives in each cell of the design.


*********************************************************************************


		DESIGN STATISTICS FOR "adder_1bit".
		______ __________ ___ ___________.

	Hierarchical levels	=         1
	Unique cells		=         1
	Hierarchical placements	=         1
	Total design placements	=         1
	Exploded references	=         0
	Exploded placements	=         0
	Total data count	=       161
	SREF placements		=         1
	AREFS			=         0
	AREF placements		=         0
	DATA 			=       161
	TEXT			=         0


*********************************************************************************


		CELL PROFILE STATISTICS DEFINITIONS
		_______________________________________.

Total Data      Count of all sref's, aref's, rectangles, paths, edges, and polygons in the cell.
Prims           Count of all rectangles, paths, edges, and polygons in the cell.
Refs            Count of all sref's and aref's in the cell.
Text            Count of all text elements in the cell.
Flat Plcs       The flat placement count for the cell.
Explode Type    Cell explode type.


*********************************************************************************


			CELL PROFILE DATA
			____ _______ ____.



		CELLS ORDERED FROM LOWEST TO HIGHEST DATA COUNT

     Cell Name       Total Data   Prims   Refs Text    Flat Plcs    Explode Type
-------------------  ----------  ------  ----- ------ -----------   ------------
 adder_1bit              161     161       0       0       1    USED


		CELLS ORDERED FROM LOWEST TO HIGHEST FLAT PLACEMENT COUNT

     Cell Name       Flat Plcs   Prims   Refs Text    Total Data    Explode Type
-------------------  ----------  ------  ----- ------ -----------   ------------
 adder_1bit                1     161       0       0     161    USED


*********************************************************************************

		HIERARCHICAL TREE FOR BLOCK "adder_1bit".

TOTAL: Number of placements
SREF : Number of SREF placements
AREF : Number of AREF placements
1Q   : Number of placements at   0 degrees
2Q   : Number of placements at  90 degrees
3Q   : Number of placements at 180 degrees
4Q   : Number of placements at 270 degrees
1R   : Number of reflected placements at   0 degrees
2R   : Number of reflected placements at  90 degrees
3R   : Number of reflected placements at 180 degrees
4R   : Number of reflected placements at 270 degrees

							       TOTAL    SREF    AREF   1Q   2Q   3Q   4Q   1R   2R   3R   4R
adder_1bit				      Level=0  Count=      1       1       0    0    0    0    0    0    0    0    0


*********************************************************************************


		CELL STATISTICS


CELL = adder_1bit
	Cell Status		= USED
	OPENACCESS Library	= mylibrary
	OPENACCESS Cell Name	= adder_1bit
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Normal Cell
	OPENACCESS Cell Extents (LL,UR)	= (0.000, -6.465) (14.885, 6.495)
	Cell Area		= 192.91
	Hierarchical Placements	=        1
	Flat Placements		=        1
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=      161
	TEXT			=        0
	Via			=        0
	Upright/Side		=      1/0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Layer Name      Purpose Name    Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------  -------  --------------- --------------- --------   ---------------------------------  --------
 NWELLi            1:0    NWELL           drawing             1/0    (0.00, 0.00) (14.88, 6.50)     96.68
 DIFFi             3:0    DIFF            drawing            14/0    (1.20, -5.77) (13.48, 5.70)     14.17
 PIMPi             4:0    PIMP            drawing             2/0    (0.90, -6.46) (14.08, 5.19)     82.20
 NIMPi             5:0    NIMP            drawing             2/0    (0.90, -4.77) (14.08, 5.94)     70.50
 POi              10:0    PO              drawing            18/0    (1.39, -4.65) (11.84, 4.92)      8.25
 M1i              11:0    M1              drawing            41/0    (0.27, -5.96) (13.32, 5.76)     17.91
 VIA1i            12:0    VIA1            drawing             8/0    (1.36, 0.40) (8.97, 2.06)      0.16
 M2i              13:0    M2              drawing             4/0    (1.35, 0.39) (9.14, 2.29)      4.08
 COi              26:0    CO              drawing            71/0    (1.25, -5.71) (12.12, 5.65)      1.20
