03/13/2019 13:42:37 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
03/13/2019 13:42:37 (DP)  
03/13/2019 13:42:37 (DP)  Obtained 1 ICValidator2-Manager licenses.
03/13/2019 13:42:37 (DP)  This will allow 2 engine processes to run.

03/13/2019 13:42:38 (DLM) Requesting (ICValidator2-GeometryEngine/2015.12)
03/13/2019 13:42:38 (DLM)   ICValidator2-GeometryEngine license obtained.
03/13/2019 13:42:42 (DP)  Releasing all DP licenses
03/13/2019 13:42:42 (DLM) Releasing (ICValidator2-GeometryEngine/2015.12)
03/13/2019 13:42:42 (DLM)   ICValidator2-GeometryEngine/2015.12 released.
