
                               OVERALL   STATUS
                              ------------------

                                                          User     System   Average
Task                      Running     Idle    Utilized    Time      Time     Load
------------------------  --------  --------  --------  --------  --------  -------
bender(0)                 00:00:03  00:00:00    96.1%      0.00      0.00    1.91
bender(1)                 00:00:02  00:00:01    61.1%      0.00      0.00 
------------------------  --------  --------  --------  --------  --------  -------
Overall utilization                             78.8%
Total preprocessing time  00:00:02



                          POST-PREPROCESSING STATUS
                        -----------------------------

                                                          FILE I/O(seconds)     Disk Swap(mem to disk)
Task                      Running     Idle    Utilized    Copying   Waiting     Tot Swapouts
------------------------  --------  --------  --------    --------  --------    --------
bender(0)                 00:00:02  00:00:00    98.4%       0.000     0.000       0
bender(1)                 00:00:00  00:00:00    49.9%       0.000     0.000       0
------------------------  --------  --------  --------    --------  --------    --------
Overall utilization                             88.7%
Total time for file copying                                 0.000
Average time for file waiting                                         0.000


