+------------------------------------------------------------------------+
|                    ICV_Compare LVS Comparison Report                   |
+------------------------------------------------------------------------+

ICV_Compare (R) Hierarchical Layout Vs. Schematic
	RHEL64 K-2015.12-3.3052145 2015/12/17
Copyright (C) Synopsys, Inc. All rights reserved.


--------------------------------------------------------------------------
LVS error file     = adder_1bit.LVS_ERRORS
Layout error file  = adder_1bit.LAYOUT_ERRORS
Schematic netlist  = adder_1bit.sch_out
Layout netlist     = /home/cemaj/tarora/eecs168/pvjob_mylibrary.adder_1bit.icv.lvs/adder_1bit.net
Runset file        = /home/cemaj/tarora/eecs168/pvjob_mylibrary.adder_1bit.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs
Working directory  = /home/cemaj/tarora/eecs168/pvjob_mylibrary.adder_1bit.icv.lvs
Compare directory  = run_details/compare
Compare start time = 2019-03-13 13:43:12



--------------------------------------------------------------------------
Final comparison result:PASS

			#####   ##   ##### #####
			#   #  #  #  #     #    
			##### ###### ##### #####
			#     #    #     #     #
			#     #    # ##### #####


TOP equivalence point:
		[adder_1bit, adder_1bit]

Comparison summary

    1 successful equivalencies
    0 failed equivalencies

Schematic and layout agree at all user-intended equivalent points involved
in compare.


End of LVS comparison report
