* XREF SPICE	Wed Mar 13 13:43:13 2019	adder_1bit
* icv_netlist Version RHEL64 K-2015.12-3.3052145 2015/12/17

* Top of hierarchy  cell=adder_1bit
.subckt adder_1bit BIN AIN CIN VSS S COUT VDD
M_MM31 net152 BIN VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_MM30 net152 AIN VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_MM32 net152 CIN VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_MM29 net155 net153 net152 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_MM27 net151 BIN net150 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_MM26 net155 AIN net151 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_MM28 net150 CIN VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_MM3 S net155 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_MM1 COUT net153 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_MM15 net153 CIN net144 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_MM17 net144 BIN VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_MM16 net144 AIN VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_MM14 net140 BIN VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_MM13 net153 AIN net140 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_MM21 net146 BIN net145 VDD p12  l=1e-07 w=5e-07 nf=1
M_MM20 net145 AIN VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_MM22 net148 CIN net146 VDD p12  l=1e-07 w=5e-07 nf=1
M_MM19 net148 net153 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_MM2 S net155 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_MM24 net155 BIN net148 VDD p12  l=1e-07 w=5e-07 nf=1
M_MM23 net155 AIN net148 VDD p12  l=1e-07 w=5e-07 nf=1
M_MM25 net155 CIN net148 VDD p12  l=1e-07 w=5e-07 nf=1
M_MM0 COUT net153 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_MM38 net153 CIN net138 VDD p12  l=1e-07 w=5e-07 nf=1
M_MM37 net153 BIN net139 VDD p12  l=1e-07 w=5e-07 nf=1
M_MM36 net139 AIN net138 VDD p12  l=1e-07 w=5e-07 nf=1
M_MM35 net138 BIN VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_MM34 net138 AIN VDD VDD p12  l=1e-07 w=5e-07 nf=1
.ends adder_1bit
