{NETLIST ringOscillator
{VERSION 2 0 0}

{CELL ringOscillator
    {PORT VIO5 VSS VDD VIO1 VIO2 VIO3 VIO4 }
    {INST M2=n12 {TYPE MOS} {COORD x=4.500 y=0.795 }{PROP n="n12" Length=0.2 Width=0.25 }
	{PIN VIO2=DRN VIO1=GATE VSS=SRC VSS=BULK }}
    {INST M5=n12 {TYPE MOS} {COORD x=15.000 y=0.795 }{PROP n="n12" Length=0.2 Width=0.25 }
	{PIN VIO5=DRN VIO4=GATE VSS=SRC VSS=BULK }}
    {INST M8=p12 {TYPE MOS} {COORD x=8.000 y=2.920 }{PROP n="p12" Length=0.2 Width=0.5 }
	{PIN VIO3=DRN VIO2=GATE VDD=SRC VDD=BULK }}
    {INST M3=n12 {TYPE MOS} {COORD x=8.000 y=0.795 }{PROP n="n12" Length=0.2 Width=0.25 }
	{PIN VIO3=DRN VIO2=GATE VSS=SRC VSS=BULK }}
    {INST M1=n12 {TYPE MOS} {COORD x=1.000 y=0.795 }{PROP n="n12" Length=0.2 Width=0.25 }
	{PIN VIO1=DRN VIO5=GATE VSS=SRC VSS=BULK }}
    {INST M9=p12 {TYPE MOS} {COORD x=11.500 y=2.920 }{PROP n="p12" Length=0.2 Width=0.5 }
	{PIN VIO4=DRN VIO3=GATE VDD=SRC VDD=BULK }}
    {INST M4=n12 {TYPE MOS} {COORD x=11.500 y=0.795 }{PROP n="n12" Length=0.2 Width=0.25 }
	{PIN VIO4=DRN VIO3=GATE VSS=SRC VSS=BULK }}
    {INST M7=p12 {TYPE MOS} {COORD x=4.500 y=2.920 }{PROP n="p12" Length=0.2 Width=0.5 }
	{PIN VIO2=DRN VIO1=GATE VDD=SRC VDD=BULK }}
    {INST M10=p12 {TYPE MOS} {COORD x=15.000 y=2.920 }{PROP n="p12" Length=0.2 Width=0.5 }
	{PIN VIO5=DRN VIO4=GATE VDD=SRC VDD=BULK }}
    {INST M6=p12 {TYPE MOS} {COORD x=1.000 y=2.920 }{PROP n="p12" Length=0.2 Width=0.5 }
	{PIN VIO1=DRN VIO5=GATE N39=SRC N39=BULK }}
}
}
