+------------------------------------------------------------------------+
|                        IC Validator LVS Report                         |
|                                                                        |
|                          TOP equivalence point                         |
|                  Schematic cell name = ringOscillator                  |
|                  Layout cell name    = ringOscillator                  |
+------------------------------------------------------------------------+

COMPARE (R) Hierarchical Layout Vs. Schematic
        Version RHEL64 K-2015.12-3.3052145 2015/12/17
Copyright (C) Synopsys, Inc. All rights reserved.


+------------------------------------------------------------------------+
|                           Comparison Result                            |
+------------------------------------------------------------------------+


                       ######   ##   ##### #
                       #       #  #    #   #
                       #####  ######   #   #
                       #      #    #   #   #
                       #      #    # ##### #####

                    [ringOscillator != ringOscillator]

Error summary:

           0 unmatched schematic device 
           1 unmatched schematic net 
           0 unmatched layout device 
           2 unmatched layout nets

          10 matched devices
           6 matched nets


Post-compare summary (* = unmatched devices or nets):

        Matched      Schematic    Layout           Instance types
                     unmatched    unmatched        [schematic, layout]
        ---------    ---------    ---------        --------------------
                5            0            0        NMOS[n12, n12]
                5            0            0        PMOS[p12, p12]
        ---------    ---------    ---------        --------------------
               10            0            0        Total instances

                6            1            2      * Total nets



Diagnostic summary:

    1 potential open net in the layout


DIAGNOSTIC: Open layout nets

    The following unmatched nets are highly suspected to indicate
    source of opens in the layout netlist.

    Group 1 of 1:

        Schematic net : connections  		Layout net : connections
        ---------------------------  		------------------------
        VDD : 10                                N39 : 2
                                                VDD : 8

    For all matched devices:  ! = unmatched net belonging to open net group 1
                              * = other unmatched net

    1 matched device connected to open net N39.
    --------------------------------------------------------------------

    Instance 1 of 1:
        Instance          Schematic                   Layout (1.000, 2.920)
        --------------    ------------------------    ------------------------
        Instance name     XI0/MM1                     M6
        Instance type     PMOS[inverter/p12]          PMOS[p12]
        Properties        Length = 0.1, Width = 0.    Length = 0.2, Width = 0.
                            5                           5

        Class             Schematic net (port)        Layout net (port)
        --------------    ------------------------    ------------------------
        1               ! VDD (SRC)                 ! N39 (SRC)
        1                 VIO1 (DRN)                  VIO1 (DRN)
        39              ! VDD (BULK)                ! N39 (BULK)
        4                 VIO5 (GATE)                 VIO5 (GATE)



    4 matched devices connected to open net VDD.
    --------------------------------------------------------------------

    Instance 1 of 4:
        Instance          Schematic                   Layout (11.500, 2.920)
        --------------    ------------------------    ------------------------
        Instance name     XI3/MM1                     M9
        Instance type     PMOS[inverter/p12]          PMOS[p12]
        Properties        Length = 0.1, Width = 0.    Length = 0.2, Width = 0.
                            5                           5

        Class             Schematic net (port)        Layout net (port)
        --------------    ------------------------    ------------------------
        1               ! VDD (SRC)                 ! VDD (SRC)
        1                 VIO4 (DRN)                  VIO4 (DRN)
        39              ! VDD (BULK)                ! VDD (BULK)
        4                 VIO3 (GATE)                 VIO3 (GATE)


    Instance 2 of 4:
        Instance          Schematic                   Layout (15.000, 2.920)
        --------------    ------------------------    ------------------------
        Instance name     XI4/MM1                     M10
        Instance type     PMOS[inverter/p12]          PMOS[p12]
        Properties        Length = 0.1, Width = 0.    Length = 0.2, Width = 0.
                            5                           5

        Class             Schematic net (port)        Layout net (port)
        --------------    ------------------------    ------------------------
        1               ! VDD (SRC)                 ! VDD (SRC)
        1                 VIO5 (DRN)                  VIO5 (DRN)
        39              ! VDD (BULK)                ! VDD (BULK)
        4                 VIO4 (GATE)                 VIO4 (GATE)


    Instance 3 of 4:
        Instance          Schematic                   Layout (4.500, 2.920)
        --------------    ------------------------    ------------------------
        Instance name     XI1/MM1                     M7
        Instance type     PMOS[inverter/p12]          PMOS[p12]
        Properties        Length = 0.1, Width = 0.    Length = 0.2, Width = 0.
                            5                           5

        Class             Schematic net (port)        Layout net (port)
        --------------    ------------------------    ------------------------
        1               ! VDD (SRC)                 ! VDD (SRC)
        1                 VIO2 (DRN)                  VIO2 (DRN)
        39              ! VDD (BULK)                ! VDD (BULK)
        4                 VIO1 (GATE)                 VIO1 (GATE)


    Instance 4 of 4:
        Instance          Schematic                   Layout (8.000, 2.920)
        --------------    ------------------------    ------------------------
        Instance name     XI2/MM1                     M8
        Instance type     PMOS[inverter/p12]          PMOS[p12]
        Properties        Length = 0.1, Width = 0.    Length = 0.2, Width = 0.
                            5                           5

        Class             Schematic net (port)        Layout net (port)
        --------------    ------------------------    ------------------------
        1               ! VDD (SRC)                 ! VDD (SRC)
        1                 VIO3 (DRN)                  VIO3 (DRN)
        39              ! VDD (BULK)                ! VDD (BULK)
        4                 VIO2 (GATE)                 VIO2 (GATE)


+------------------------------------------------------------------------+
|                            Unmatched Nodes                             |
+------------------------------------------------------------------------+

Schematic unmatched nets are listed as follows:

    Net name : connections
    ----------------------------------------
    VDD : 10


Layout unmatched nets are listed as follows:

    Net name : connections
    ----------------------------------------
    VDD : 8
    N39 : 2




+------------------------------------------------------------------------+
|                          Detailed Information                          |
+------------------------------------------------------------------------+

+------------------------------------------------------------+
|                   Comparison Information                   |
+------------------------------------------------------------+

Some devices and nets remain after matching unique elements (5.00%)

                    Schematic    Layout
                    ---------    ------
    Total devices           0         0
    Total nets              1         2


Matches were assumed based on symmetry.


+------------------------------------------------------------+
|               Cross-Referencing Information                |
+------------------------------------------------------------+

Port cross-reference table:
    S: Schematic generated port
    L: Layout generated port

    Generated
       port       Port class    Schematic port          Layout port
    ----------    ----------    --------------------    --------------------
                  1             VSS                     VSS
                  2             VIO1                    VIO1
                  3             VIO2                    VIO2
                  4             VIO4                    VIO4
                  5             VIO3                    VIO3
                  6             VIO5                    VIO5


--------------------------------------------------------------

Equated nets:

    The following nets are matched because each net name in the
    schematic netlist matches the same net name in the layout netlist:

    VIO1
    VIO3
    VDD
    VIO5
    VIO2
    VIO4


+------------------------------------------------------------------------+
|                           Statistics Report                            |
+------------------------------------------------------------------------+

Schematic netlist statistics after filtering and merging

    Initial  PushDown  Filter  Parallel  Path/Ser  RecogGate  Final    Device type
    -------  --------  ------  --------  --------  ---------  -------  ----------------
          5         0       0         0         0          0        5  NMOS[n12]
          5         0       0         0         0          0        5  PMOS[p12]
    -------  --------  ------  --------  --------  ---------  -------  ----------------
         10         0       0         0         0          0       10  Total devices

    Initial  PushDown  Dangle  0 Connect Path/Ser  RecogGate  Shorted  Total nets
    -------  --------  ------  --------  --------  ---------  -------  ----------------
          7         0       0         0         0          0        0        7


Layout netlist statistics after filtering and merging

    Initial  PushDown  Filter  Parallel  Path/Ser  RecogGate  Final    Device type
    -------  --------  ------  --------  --------  ---------  -------  ----------------
          5         0       0         0         0          0        5  NMOS[n12]
          5         0       0         0         0          0        5  PMOS[p12]
    -------  --------  ------  --------  --------  ---------  -------  ----------------
         10         0       0         0         0          0       10  Total devices

    Initial  PushDown  Dangle  0 Connect Path/Ser  RecogGate  Shorted  Total nets
    -------  --------  ------  --------  --------  ---------  -------  ----------------
          8         0       0         0         0          0        0        8


Post merge netlist statistics: (* = different count)

    Schematic       Layout          Device type [schematic, layout]
    ---------       ---------       -------------------------------
            5               5       NMOS[n12, n12]
            5               5       PMOS[p12, p12]
    ---------       ---------       -------------------------------
           10              10       Total devices

            7               8     * Total nets


Device Settings Table
=====================
Device      Parallel  Series  Merge      Multiple  Short       Series    Check     Filter
Type        Merge     Merge   Connected  Paths     Equivalent  Parallel  Property
                              Gates                Nodes       Stack
=======================================================================================
PMOS[p12]   +         -       -          -         NONE        -         +         +
NMOS[n12]   +         -       -          -         NONE        -         +         +

Specific Device Settings
========================
PMOS[p12]
====================
Property   Parallel            Parallel     Series              Series       Check               Schematic
           Exclude             Merge        Exclude             Merge        Property            Optional
           Tolerance           Property     Tolerance           Property     Tolerance
                               Function                         Function
================================================================================================================================
Length     -                   -            -                   -            [-1,1]              -
Width      -                   -            -                   -            [-1,1]              -

Schematic Filter Options : { PMOS_1 }
Layout Filter Options : { PMOS_1 }
Parallel Merge Property Function : calc_width_length_by_ratio 

NMOS[n12]
====================
Property   Parallel            Parallel     Series              Series       Check               Schematic
           Exclude             Merge        Exclude             Merge        Property            Optional
           Tolerance           Property     Tolerance           Property     Tolerance
                               Function                         Function
================================================================================================================================
Length     -                   -            -                   -            [-1,1]              -
Width      -                   -            -                   -            [-1,1]              -

Schematic Filter Options : { NMOS_1 }
Layout Filter Options : { NMOS_1 }
Parallel Merge Property Function : calc_width_length_by_ratio 


+------------------------------------------------------------------------+
|                            Compare Options                             |
|                                                                        |
|       * = Different from IC Validator default setting                  |
|       @ = Different setting between runset and equivalence point       |
+------------------------------------------------------------------------+

    == Global Settings ==                     
*   schematic global_nets                     = {VDD VDD22 VSS12 VDD12 VSS}
    power nets                                
*       schematic                             = {VDD VDD22 VDD12}
*       layout                                = {VDD VDD22 VDD12}
    ground nets                               
*       schematic                             = {VDD22 VSS12 VSS}
*       layout                                = {VDD22 VSS12 VSS}
    join nets                                 
        schematic                             = {}
        layout                                = {}
    == Merge & Filter ==                      
@   filter                                    = 29 device_names
*   merge_parallel                            = 10 device_names
        exclude_functions                     = 0 device_name
*       property_functions                    = 10 device_names
*   merge_series                              = 6 device_names
        exclude_functions                     = 0 device_name
        property_functions                    = 0 device_name
        multiple_paths                        = 0 device_name
        merge_connected_gates                 = 0 device_name
    short_equivalent_nodes                    = 0 device_name
        series_parallel_stack                 = 0 device_name
    recognize_gate                            = 0 device_name
        exclude_tolerances                    = 0 device_name
    == Property ==                            
*   check_property                            = 31 device_names
        check_function                        = 0 device_name
    check_property_for_failed_equiv           = false
*   multiply_width                            = false
    recalculate_property                      = 0 device_name
    == Hierarchy ==                           
*   memory_array_compare                      = false
    push_down_devices                         = false
*   push_down_pins                            = false
    remove_dangling_net                       = LAYOUT_UNTEXTED
    == Netlist Definition ==                  
    delete cells                              
        schematic                             = {}
        layout                                = {}
    pin configuration                         
        swappable_pins                        = 0 device_name
        ignore pins                           = 0 device_name
    top_cell_ports_static                     = NAME_MATCHED
    == Report ==                              
    print_messages                            
        equated_nets_list                     = true
        equivalent_cell_list                  = true
        invalid_user_equivs                   = true
        matched_devices_unmatched_nets        = true
        merged_nets_referenced                = true
        netlist_stats                         = true
        nets_promoted_to_pwr_gnd              = true
        non_equivalent_cell_list              = true
        port_xref_table                       = true
        post_compare_stats                    = true
        referenced_merged_devices             = true
        swapped_pin_analysis                  = true
        symmetrical_nodes_found               = true
        uncompared_cell_list                  = true
        all_merged_device_list                = false
        instance_xref_table                   = false
        filtered_device_list                  = false
        series_device_list                    = false
        net_xref_table                        = false
        parallel_device_list                  = false
        pre_merge_stats                       = false
    print_devices_per_net_max                 = 10
    error_limit_per_check                     = 1000
*   write_equiv_netlists                      = ALL
    print_detail                              
        property                              = COORDINATES_AND_DEVICE_TYPES
        xref_pin                              = NONE
        device_pin                            = ALL
    generated black_box_file                  = NONE
    ignore_equiv_file                         = NONE
    == Equiv Control ==                       
    generate_user_equivs                      = NONE
    generate_system_equivs                    = true
    spice_flow                                = false
    user_unit_meter                           = false
    ignore_equivs_with_devices_leveled_out    = false
    equivs management                         
*       action_on_error                       = EXPLODE
        no_explode_condition                  = NONE
        resolve_duplicate_equivs              = false
        explode_imbalanced_equivs             = true
    matching                                  
        detect_permutable_ports               = false
*       match_by_net_name                     = true
        texted_zero_connection_ports          = IGNORE
    match_condition                           
        black_box_duplicates_equiv            = WARNING
        property_mismatch                     = ERROR
        missing_required_property             = ERROR
        illegal_multiplier                    = ERROR
*       equate_by_net_name_fails              = ERROR
*       equate_nets_fails                     = ERROR
        filtered_schematic_devices            = WARNING
*       generate_global_nets                  = ERROR
        matches_must_be_assumed               = WARNING
*       merging_without_pwr_gnd               = ERROR
        missing_black_box_cell                = WARNING
        missing_black_box_port                = WARNING
        missing_pin_connection                = WARNING
        new_cell_created                      = WARNING
        no_global_nets_found                  = WARNING
        undefined_property_for_merged_device  = WARNING
*       zero_value_property                   = ERROR
        empty_cell_not_defined_as_device      = NONE
*       layout_ports_without_name             = ERROR
*       top_layout_ports_without_name         = ERROR
*       nets_matched_with_different_name      = ERROR
*       ports_matched_with_different_name     = ERROR
        properties_contradict_connections     = NONE
*       port_net_match_non_port_net           = ERROR
*       top_schematic_port_net_match_non_port_net= WARNING
*       top_layout_port_net_match_non_port_net= WARNING
*       top_ports_matched_with_different_name = ERROR
        top_schematic_ports_matched_with_different_or_missing_name= NONE
        one_connection_non_port_net           = NONE
*       zero_connection_net                   = ERROR
    report_black_box_errors                   
        extra_layout_ports                    = ERROR
        untexted_layout_ports                 = NONE
        extra_schematic_ports                 = ERROR
    == Case Sensitivity ==                    
    netlist case sensitivity                  
        schematic uppercase                   = false
        layout uppercase                      = false
    LVS case_sensitive                        = {PROPERTY NET_PORT DEVICE_NAME}


