Virtual Pad at (22.300 0.000) layer M9 Supplies  133.52 mA Current (16.02%)
Virtual Pad at (33.180 0.000) layer M9 Supplies  100.31 mA Current (12.04%)
Virtual Pad at (27.740 54.400) layer M9 Supplies   95.89 mA Current (11.51%)
Virtual Pad at (22.300 54.400) layer M9 Supplies   94.61 mA Current (11.35%)
Virtual Pad at (33.180 54.400) layer M9 Supplies   77.21 mA Current (9.27%)
Virtual Pad at (16.860 54.400) layer M9 Supplies   59.61 mA Current (7.15%)
Virtual Pad at (11.420 0.000) layer M9 Supplies   52.40 mA Current (6.29%)
Virtual Pad at (11.420 54.400) layer M9 Supplies   36.28 mA Current (4.35%)
Virtual Pad at (44.060 0.000) layer M9 Supplies   35.49 mA Current (4.26%)
Virtual Pad at (44.060 54.400) layer M9 Supplies   33.56 mA Current (4.03%)
Virtual Pad at (0.000 11.420) layer M8 Supplies   17.16 mA Current (2.06%)
Virtual Pad at (0.000 22.300) layer M8 Supplies   15.71 mA Current (1.89%)
Virtual Pad at (0.000 44.060) layer M8 Supplies   15.03 mA Current (1.80%)
Virtual Pad at (0.000 33.180) layer M8 Supplies   14.98 mA Current (1.80%)
Virtual Pad at (54.400 11.420) layer M8 Supplies   13.56 mA Current (1.63%)
Virtual Pad at (54.400 22.300) layer M8 Supplies   12.92 mA Current (1.55%)
Virtual Pad at (54.400 33.180) layer M8 Supplies   12.56 mA Current (1.51%)
Virtual Pad at (54.400 44.060) layer M8 Supplies   12.52 mA Current (1.50%)
