Virtual Pad at (21.210 0.000) layer M9 Supplies  114.51 mA Current (13.74%)
Virtual Pad at (32.090 0.000) layer M9 Supplies  111.21 mA Current (13.34%)
Virtual Pad at (26.650 54.400) layer M9 Supplies   98.51 mA Current (11.82%)
Virtual Pad at (32.090 54.400) layer M9 Supplies   88.47 mA Current (10.62%)
Virtual Pad at (21.210 54.400) layer M9 Supplies   82.13 mA Current (9.86%)
Virtual Pad at (15.770 54.400) layer M9 Supplies   51.20 mA Current (6.14%)
Virtual Pad at (42.970 0.000) layer M9 Supplies   47.31 mA Current (5.68%)
Virtual Pad at (42.970 54.400) layer M9 Supplies   46.23 mA Current (5.55%)
Virtual Pad at (10.330 0.000) layer M9 Supplies   44.53 mA Current (5.34%)
Virtual Pad at (10.330 54.400) layer M9 Supplies   31.99 mA Current (3.84%)
Virtual Pad at (0.000 10.330) layer M8 Supplies   17.43 mA Current (2.09%)
Virtual Pad at (0.000 21.210) layer M8 Supplies   17.20 mA Current (2.06%)
Virtual Pad at (0.000 32.090) layer M8 Supplies   16.66 mA Current (2.00%)
Virtual Pad at (0.000 42.970) layer M8 Supplies   16.37 mA Current (1.96%)
Virtual Pad at (54.400 42.970) layer M8 Supplies   12.52 mA Current (1.50%)
Virtual Pad at (54.400 10.330) layer M8 Supplies   12.46 mA Current (1.49%)
Virtual Pad at (54.400 21.210) layer M8 Supplies   12.34 mA Current (1.48%)
Virtual Pad at (54.400 32.090) layer M8 Supplies   12.26 mA Current (1.47%)
