02/01/2019 16:07:45 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
02/01/2019 16:07:45 (DP)  
02/01/2019 16:07:45 (DP)  Obtained 1 ICValidator2-Manager licenses.
02/01/2019 16:07:45 (DP)  This will allow 1 engine processes to run.

02/01/2019 16:07:46 (DLM) Requesting (ICValidator2-GeometryEngine/2015.12)
02/01/2019 16:07:47 (DLM)   ICValidator2-GeometryEngine license obtained.
02/01/2019 16:07:52 (DP)  Releasing all DP licenses
02/01/2019 16:07:52 (DLM) Releasing (ICValidator2-GeometryEngine/2015.12)
02/01/2019 16:07:52 (DLM)   ICValidator2-GeometryEngine/2015.12 released.
