*** nand		Fri Feb  1 16:07:48 2019

PRE_TREE



		DESIGN STATISTICS DEFINITIONS
		______ __________ ______________.

Hierarchical levels       The number of levels in the design.
Unique Cells              The number of unique cells in the design.
Hierarchical placements   The total number of placements (srefs and arefs)
			  at each level in the design.
Total Design placements   The total number of placements (srefs and arefs)
			  in the design.
Exploded references       The total number of exploded references in the
			   design.
Exploded placements       The total number of exploded placements in the
			   design.
Total Data count          The total number of all polygons, paths, 
			  edges, and rectangles in the design.
Sref Placements           The total number of cell references in the design.
Arefs                     The total number of array references in the design.
Aref Placements           The total number of references in each array
			  reference in the design.
Data                      The number of data primitives in each cell
			  of the design.
Text                      The number of text primitives in each cell of the design.


*********************************************************************************


		DESIGN STATISTICS FOR "nand".
		______ __________ ___ ___________.

	Hierarchical levels	=         1
	Unique cells		=         1
	Hierarchical placements	=         1
	Total design placements	=         1
	Exploded references	=         0
	Exploded placements	=         0
	Total data count	=        61
	SREF placements		=         1
	AREFS			=         0
	AREF placements		=         0
	DATA 			=        61
	TEXT			=         5


*********************************************************************************


		CELL PROFILE STATISTICS DEFINITIONS
		_______________________________________.

Total Data      Count of all sref's, aref's, rectangles, paths, edges, and polygons in the cell.
Prims           Count of all rectangles, paths, edges, and polygons in the cell.
Refs            Count of all sref's and aref's in the cell.
Text            Count of all text elements in the cell.
Flat Plcs       The flat placement count for the cell.
Explode Type    Cell explode type.


*********************************************************************************


			CELL PROFILE DATA
			____ _______ ____.



		CELLS ORDERED FROM LOWEST TO HIGHEST DATA COUNT

     Cell Name       Total Data   Prims   Refs Text    Flat Plcs    Explode Type
-------------------  ----------  ------  ----- ------ -----------   ------------
 nand                     61      61       0       5       1    USED


		CELLS ORDERED FROM LOWEST TO HIGHEST FLAT PLACEMENT COUNT

     Cell Name       Flat Plcs   Prims   Refs Text    Total Data    Explode Type
-------------------  ----------  ------  ----- ------ -----------   ------------
 nand                      1      61       0       5      61    USED


*********************************************************************************

		HIERARCHICAL TREE FOR BLOCK "nand".

TOTAL: Number of placements
SREF : Number of SREF placements
AREF : Number of AREF placements
1Q   : Number of placements at   0 degrees
2Q   : Number of placements at  90 degrees
3Q   : Number of placements at 180 degrees
4Q   : Number of placements at 270 degrees
1R   : Number of reflected placements at   0 degrees
2R   : Number of reflected placements at  90 degrees
3R   : Number of reflected placements at 180 degrees
4R   : Number of reflected placements at 270 degrees

							       TOTAL    SREF    AREF   1Q   2Q   3Q   4Q   1R   2R   3R   4R
nand					      Level=0  Count=      1       1       0    0    0    0    0    0    0    0    0


*********************************************************************************


		CELL STATISTICS


CELL = nand
	Cell Status		= USED
	OPENACCESS Library	= mylibrary
	OPENACCESS Cell Name	= nand
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Normal Cell
	OPENACCESS Cell Extents (LL,UR)	= (-2.525, -6.260) (9.070, 5.635)
	Cell Area		= 137.92
	Hierarchical Placements	=        1
	Flat Placements		=        1
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       61
	TEXT			=        5
	Via			=        0
	Upright/Side		=      1/0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Layer Name      Purpose Name    Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------  -------  --------------- --------------- --------   ---------------------------------  --------
 NWELLi            1:0    NWELL           drawing             2/0    (0.01, -0.02) (9.07, 2.08)     13.70
 DIFFi             3:0    DIFF            drawing             8/0    (0.53, -4.67) (8.22, 1.49)      2.25
 PIMPi             4:0    PIMP            drawing             4/0    (0.33, -4.87) (7.53, 1.69)      3.69
 NIMPi             5:0    NIMP            drawing             4/0    (1.73, -4.87) (8.43, 1.69)      3.44
 POi              10:0    PO              drawing             8/0    (-2.25, -4.86) (6.88, 4.24)      3.57
 M1i              11:0    M1              drawing            15/0    (-2.52, -6.26) (8.07, 5.63)      7.17
 COi              26:0    CO              drawing            20/0    (-2.12, -4.61) (8.04, 1.44)      0.34
 M1PIN_text       31:0    M1PIN           drawing             0/5    (-2.38, -5.81) (7.50, 5.56) 
