Wed Mar 13 12:43:30 2019
                                        
                                 ICV_Engine (R)
                                        
           Version K-2015.12-3 for linux64 - Dec 17, 2015 cl#3052145
                                        
                    Copyright (c) 1996 - 2015 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)

Runset file ......................  /home/cemaj/tarora/eecs168/pvjob_mylibrary.ringOscillator.icv.drc/rules.drc.9m_saed90_icv.drc.rs
Current Directory ................  /home/cemaj/tarora/eecs168/pvjob_mylibrary.ringOscillator.icv.drc
Hostname .........................  bender.engr.ucr.edu
Platform type ....................  LINUX.64
OPENACCESS lib.defs file .........  /home/cemaj/tarora/eecs168/lib.defs
OPENACCESS input library name ....  mylibrary
OPENACCESS block name ............  ringOscillator
OPENACCESS view name .............  layout
Run details ......................  /home/cemaj/tarora/eecs168/pvjob_mylibrary.ringOscillator.icv.drc/run_details
Group file directory .............  /home/cemaj/tarora/eecs168/pvjob_mylibrary.ringOscillator.icv.drc/run_details/group
Check reference structures .......  yes

ZLIB_GROUP_FILES enabled.
error_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:44
error_options(error_limit_per_check = 10000000)

layout_grid_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:48
layout_grid_options(resolution = 0.005, check_45 = { PATH, POLYGON })

run_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
run_options()

library() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
library(library_name = ".empty.gds", format = GDSII, cell = "")

resolution_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
resolution_options()

incremental_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
incremental_options()

layout_drawn_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
layout_drawn_options()

layout_integrity_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
layout_integrity_options()

hierarchy_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
hierarchy_options()

prototype_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
prototype_options()

hierarchy_auto_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
hierarchy_auto_options()

text_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
text_options()

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=11.826

Initialized OpenAccess libraries successfully
   Check Time=0:00:00  User=0.20 Sys=0.01 Mem=11.826

[liboa] WARNING: Ignoring data on layer/purpose pairs not present in the
layer mapping file "/usr/local/synopsys/pdk/SAED_PDK90nm/techfiles/saed_pdk90_layer.map":
  (Layer number 237, drawing)
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=18.419

     Find Top Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.997

    Create Hierarchy Tree Phase: 0 Time=0:00:00  User=0.01 Sys=0.00 Mem=21.997

Prototype Placement Pass 1
Preprocessing group files...
Preprocess Step 1 : Exploding
top cell extent -2050 -390 37820 10500
top cell trap_flat_cnt 156
Find duplicate placements in cells
    Create Hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=19.621


small_memory stop_memory 29 500000000

placement_count stop_count 6 100000000
     Prototype Pass 2 Time=0:00:00  User=0.00 Sys=0.00 Mem=18.512

     Determine Region Time=0:00:00  User=0.00 Sys=0.00 Mem=17.512

     Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=17.434

0 Total errors found.
    Create Hierarchy Tree Phase: 2 Time=0:00:00  User=0.00 Sys=0.00 Mem=21.434

   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=21.997

optimize_hierarchy_tree
      Pairing Iteration 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=20.574

     Pairing Time=0:00:00  User=0.00 Sys=0.00 Mem=20.574

    Combined VCELL Time=0:00:00  User=0.00 Sys=0.00 Mem=20.574

Preprocess Step 11 : Post-VCell Explodes
post_vcell_flatten_trap_limit
post_vcell_explode_data_limit
post_vcell_explode_single_placement
post_vcell_explode_low_memory

small_memory stop_memory 29 500000000

placement_count stop_count 6 100000000
    Post VCell Time=0:00:00  User=0.00 Sys=0.00 Mem=17.497

write_inst_name_data(): verbose_is_necessary
     write_inst_name_data Time=0:00:00  User=0.00 Sys=0.00 Mem=17.450

    Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=17.465

    
Hierarchy Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.387

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=20.574


Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=16.356

Hierarchy Cleanup
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.387

Wed Mar 13 12:43:31 2019
                                        
                                 ICV_Engine (R)
                                        
           Version K-2015.12-3 for linux64 - Dec 17, 2015 cl#3052145
                                        
                    Copyright (c) 1996 - 2015 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
ZLIB_GROUP_FILES enabled.

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=10.826

Initialized OpenAccess libraries successfully
assign() at rules.drc.9m_saed90_icv.drc.rs:57:Layer creation
NWELLi = assign({ { 1 } })
  Function: assign
  Inputs: NWELLi.polygonlayer.0001
  Outputs: NWELLi.polygonlayer.0002
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
1 unique polygon written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=12.951


Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=9.889

assign() at rules.drc.9m_saed90_icv.drc.rs:57:Layer creation
NWELLi = assign({ { 1 } })
  Function: assign
  Inputs: NWELLi.polygonlayer.0002
  Outputs: NWELLi.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
1 unique polygon written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.388


Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=10.889

external1() at rules.drc.9m_saed90_icv.drc.rs:262
external1(nwell, distance < 0.65, extension = RADIAL, membership = SAME_POLYGON, look_thru = ALL, relational = POINT_TOUCH)
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=13.606

external1() at rules.drc.9m_saed90_icv.drc.rs:262
external1(nwell, distance < 0.65, extension = RADIAL, membership = SAME_POLYGON, look_thru = ALL, relational = POINT_TOUCH)
  Comment: "R.NWELL.S.1 Minimum spacing between wells at same potential is 0.65"
  Function: external1
  Inputs: NWELLi.polygonlayer.0003
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.809

Generating associated layer ndiff.associated.0001
  Source: NIMPi.polygonlayer.0003
  Target: { NWELLi.polygonlayer.0003, DIFFi.polygonlayer.0003, PIMPi.polygonlayer.0003, NIMPi.polygonlayer.0003 }
  Options: avalue=1.0000 svalue=0.1400 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=16.543

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=16.543

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=16.575

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=16.606

1 unique polygon written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=16.606

internal1() at rules.drc.9m_saed90_icv.drc.rs:423
internal1(nimp, distance < 0.24, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.NIMP.W.1 Minimum width is 0.24"
  Function: internal1
  Inputs: NIMPi.polygonlayer.0003, ndiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=16.809

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=17.011

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=17.027

0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.027

and() at rules.drc.9m_saed90_icv.drc.rs:405
and(pimp, nimp)
  Comment: "R.PIMP.S.2 Overlap of NIMP and PIMP is not allowed"
  Function: and
  Inputs: PIMPi.polygonlayer.0003, pdiff.associated.0001, NIMPi.polygonlayer.0003, ndiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.886

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.074

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.089

No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.089


Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=14.013

assign() at rules.drc.9m_saed90_icv.drc.rs:67:Layer creation
M1i = assign({ { 11 } })
  Function: assign
  Inputs: M1i.polygonlayer.0002
  Outputs: M1i.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
11 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=17.621


Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=14.029

Generating associated layer m1wide.associated.0001
  Source: M1i.polygonlayer.0003
  Target: { M1i.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=5.0000 rropt=1 qiopt=0
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.497

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.497

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.528

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.575

4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.497

size() at rules.drc.9m_saed90_icv.drc.rs:679
m1wide = size(m1wide, 2.5)
  Function: size
  Inputs: M1i.polygonlayer.0003, m1wide.associated.0001
  Outputs: m1wide.polygonlayer.0001
Manhattan polygons.
uovalue = -2.500000
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=17.575

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=17.762

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=17.793

No output written.
Layer "" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.793

external2() at rules.drc.9m_saed90_icv.drc.rs:683
external2(m1, m1wide, distance < 1.5, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "R.M1.S.2: Minimum spacing when either metal line is wider than 5um = 1.5u"
  Function: external2
  Inputs: M1i.polygonlayer.0003, m1wide.polygonlayer.0001
Input layer "m1wide.polygonlayer.0001" is empty.
No output written.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.060

assign() at rules.drc.9m_saed90_icv.drc.rs:99
RNWi = assign({ { 45 } })
  Function: assign
  Outputs: RNWi.polygonlayer.0002
No output written.
Layer "RNWi.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.060

assign() at rules.drc.9m_saed90_icv.drc.rs:65
SBLKi = assign({ { 9 } })
  Function: assign
  Outputs: SBLKi.polygonlayer.0002
No output written.
Layer "SBLKi.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.060

Generating associated layer cood.associated.0001
  Source: COi.polygonlayer.0003
  Target: { DIFFi.polygonlayer.0003, SBLKi.polygonlayer.0002, POi.polygonlayer.0003, M1i.polygonlayer.0003, COi.polygonlayer.0003 }
  Options: avalue=1.0000 svalue=0.0050 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.606

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.606

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.621

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.652

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.652

inside() at rules.drc.9m_saed90_icv.drc.rs:973
co_m1 = co inside m1
  Function: inside
  Inputs: COi.polygonlayer.0003, cood.associated.0001, M1i.polygonlayer.0003, temp.associated.0004
  Outputs: co_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=19.871

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.120

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.183

10 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=20.183

Generating associated layer temp.associated.0005
  Source: co_m1.polygonlayer.0001
  Target: { co_m1.polygonlayer.0001, M1i.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.528

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.528

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.590

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.590

not_covered_by() at rules.drc.9m_saed90_icv.drc.rs:977
not_covered_by(co_m1, m1, distances = { { { 0.0 }, { 0.05 }, { 0.0 }, { 0.05 } }, { { 0.05 }, { 0.0 }, { 0.05 }, { 0.0 } } }, intersecting = { TOUCH })
  Comment: "R.CO.E7: Min enclosure of contact at end of line"
  Function: not_covered_by
  Inputs: co_m1.polygonlayer.0001, temp.associated.0005, M1i.polygonlayer.0003, temp.associated.0004
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.902

covered_by_q using QEPM!
    Small Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=20.120

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.183

No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=20.183

internal1() at rules.drc.9m_saed90_icv.drc.rs:613
internal1(po, distance < 0.1, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.PO.W.1: Minimum width=0.1um"
  Function: internal1
  Inputs: POi.polygonlayer.0003, fpoly.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=17.871

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=18.089

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=18.074

0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.089

and() at rules.drc.9m_saed90_icv.drc.rs:245
copo = and(co, po)
  Function: and
  Inputs: COi.polygonlayer.0003, cood.associated.0001, POi.polygonlayer.0003, fpoly.associated.0001
  Outputs: copo.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.902

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.151

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.167

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=20.167

enclose() at rules.drc.9m_saed90_icv.drc.rs:919
enclose(copo, po, distance < 0.04, extension = RADIAL, intersecting = TOUCH, relational = { POINT_TOUCH, INSIDE, OUTSIDE }, relational_type = POLYGON)
  Comment: "R.CO.E.1: Poly Contact is not enclosed by Poly, min. enclosure is 0.04um"
  Function: enclose
  Inputs: POi.polygonlayer.0003, copo.polygonlayer.0001
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.980

external2() at rules.drc.9m_saed90_icv.drc.rs:914
external2(copo, diff, distance < 0.12, extension = RADIAL, look_thru = COINCIDENT, relational = OVERLAP, intersecting = TOUCH)
  Comment: "R.CO.S.3: (Contact inside Poly) Min. space to Active=0.12um"
  Function: external2
  Inputs: copo.polygonlayer.0001, DIFFi.polygonlayer.0003
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.980

assign() at rules.drc.9m_saed90_icv.drc.rs:58
DNWi = assign({ { 2 } })
  Function: assign
  Outputs: DNWi.polygonlayer.0002
No output written.
Layer "DNWi.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.060

Generating associated layer dnwnwell.associated.0001
  Source: NWELLi.polygonlayer.0003
  Target: { NWELLi.polygonlayer.0003, DIFFi.polygonlayer.0003, DNWi.polygonlayer.0002, PIMPi.polygonlayer.0003, NIMPi.polygonlayer.0003, RNWi.polygonlayer.0002 }
  Options: avalue=1.0000 svalue=1.5000 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.590

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.590

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.606

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.606

No output written.
Layer "dnwnwell.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.606

internal1() at rules.drc.9m_saed90_icv.drc.rs:257
internal1(nwell, distance < 0.65, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.NWELL.W.1 Minimum width is 0.65"
  Function: internal1
  Inputs: NWELLi.polygonlayer.0003, dnwnwell.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=17.824

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=17.980

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=18.027

0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.027


Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=14.044

assign() at rules.drc.9m_saed90_icv.drc.rs:57
NWELLi = assign({ { 1 } })
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.091


Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=14.044

internal2() at rules.drc.9m_saed90_icv.drc.rs:415
internal2(pimp, diff, distance < 0.14, extension = RADIAL)
  Comment: "R.PIMP.O.1 Minimum active overlap is 0.14"
  Function: internal2
  Inputs: PIMPi.polygonlayer.0003, DIFFi.polygonlayer.0003, pdiff.associated.0001, ndiff.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.307

    Small Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=20.666

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.682

0 inside_edge violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=20.682

internal1() at rules.drc.9m_saed90_icv.drc.rs:336
internal1(diff, distance < 0.12, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.DIFF.W.1 Minimum width is 0.12"
  Function: internal1
  Inputs: DIFFi.polygonlayer.0003, ndiff.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=17.855

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=18.042

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=18.074

0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.074

not() at rules.drc.9m_saed90_icv.drc.rs:233
fpoly = not(po, diff)
  Function: not
  Inputs: POi.polygonlayer.0003, fpoly.associated.0001, DIFFi.polygonlayer.0003, ndiff.associated.0002
  Outputs: fpoly.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.824

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.042

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.074

3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.074

external1() at rules.drc.9m_saed90_icv.drc.rs:627
fpoly_s_1 = external1(fpoly, distance < 0.18, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: fpoly.polygonlayer.0001
  Outputs: fpoly_s_1.polygonlayer.0001
0 spacing violations found.
Layer "fpoly_s_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.668

enclose() at rules.drc.9m_saed90_icv.drc.rs:926
enclose(cood, diff, distance < 0.04, extension = RADIAL, intersecting = TOUCH, relational = { POINT_TOUCH, INSIDE, OUTSIDE }, relational_type = POLYGON)
  Comment: "R.CO.E.2: Minimum enclosure by DIFF=0.04um"
  Function: enclose
  Inputs: DIFFi.polygonlayer.0003, cood.polygonlayer.0001
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.980

and() at rules.drc.9m_saed90_icv.drc.rs:223
pdiff = and(pimp, diff)
  Function: and
  Inputs: PIMPi.polygonlayer.0003, pdiff.associated.0001, DIFFi.polygonlayer.0003, ndiff.associated.0002
  Outputs: pdiff.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.902

    Small Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=21.151

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.167

2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=21.167

Generating associated layer ptap.associated.0001
  Source: pdiff.polygonlayer.0001
  Target: { pwell.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.497

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.497

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.512

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.512

No output written.
Layer "ptap.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.512

and() at rules.drc.9m_saed90_icv.drc.rs:241
ptap = and(pdiff, pwell)
  Function: and
  Inputs: pdiff.polygonlayer.0001, ptap.associated.0001, pwell.polygonlayer.0001, nact.associated.0001
  Outputs: ptap.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.855

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.105

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.151

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.151

Generating associated layer ptapco.associated.0002
  Source: COi.polygonlayer.0003
  Target: { ptap.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.497

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.497

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.512

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.512

No output written.
Layer "ptapco.associated.0002" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=18.512

Generating associated layer ptapco.associated.0001
  Source: ptap.polygonlayer.0001
  Target: { COi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.512

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.512

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=19.528

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=19.559

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.559

and() at rules.drc.9m_saed90_icv.drc.rs:948
ptapco = ptap and co
  Function: and
  Inputs: ptap.polygonlayer.0001, ptapco.associated.0001, COi.polygonlayer.0003, ptapco.associated.0002
  Outputs: ptapco.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.824

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.105

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.120

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.120

Generating associated layer temp.associated.0013
  Source: PIMPi.polygonlayer.0003
  Target: { ptapco.polygonlayer.0001, PIMPi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.0600 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.528

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.528

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.543

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.575

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=18.575

and() at rules.drc.9m_saed90_icv.drc.rs:949:Duplicate command replaced with an internal copy command.
ntapco = ptap and co
  Function: and
  Inputs: ptapco.polygonlayer.0001
  Outputs: ntapco.polygonlayer.0001
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.029

Generating associated layer temp.associated.0015
  Source: NIMPi.polygonlayer.0003
  Target: { ntapco.polygonlayer.0001, NIMPi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.0600 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.497

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.497

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.543

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.575

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.575

Generating associated layer temp.associated.0009
  Source: pwell.polygonlayer.0001
  Target: { ptap.polygonlayer.0001, pwell.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.2000 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.497

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.497

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.590

2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.590

Generating associated layer temp.associated.0008
  Source: ptap.polygonlayer.0001
  Target: { ptap.polygonlayer.0001, pwell.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.2000 rropt=1 qiopt=0
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.497

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.497

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.528

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.528

No output written.
Layer "temp.associated.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.528

enclose() at rules.drc.9m_saed90_icv.drc.rs:367
enclose(ptap, pwell, distance < 0.2, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.DIFF.E.2 PTAP minimum enclosure by PWELL 0.2"
  Function: enclose
  Inputs: pwell.polygonlayer.0001, ptap.polygonlayer.0001, temp.associated.0009, temp.associated.0008
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.417

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.822

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.822

0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.822

and() at rules.drc.9m_saed90_icv.drc.rs:222
ndiff = and(nimp, diff)
  Function: and
  Inputs: NIMPi.polygonlayer.0003, ndiff.associated.0001, DIFFi.polygonlayer.0003, ndiff.associated.0002
  Outputs: ndiff.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.902

    Small Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=21.151

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.167

2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=21.167

Generating associated layer nact.associated.0002
  Source: ndiff.polygonlayer.0001
  Target: { pwell.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.497

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.497

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.512

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.512

No output written.
Layer "nact.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.512

and() at rules.drc.9m_saed90_icv.drc.rs:225
nact = and(ndiff, pwell)
  Function: and
  Inputs: ndiff.polygonlayer.0001, nact.associated.0002, pwell.polygonlayer.0001, nact.associated.0001
  Outputs: nact.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.855

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.105

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.151

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.151

external2() at rules.drc.9m_saed90_icv.drc.rs:410
external2(pimp, nact, distance < 0.14, extension = RADIAL, relational = OVERLAP, look_thru = COINCIDENT)
  Comment: "R.PIMP.S.3 Minimum spacing to N+Active in P_Well is 0.14"
  Function: external2
  Inputs: PIMPi.polygonlayer.0003, nact.polygonlayer.0001
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.980

and() at rules.drc.9m_saed90_icv.drc.rs:242
ntap = and(ndiff, nwell)
  Function: and
  Inputs: ndiff.polygonlayer.0001, ntap.associated.0001, NWELLi.polygonlayer.0003, dnwnwell.associated.0001
  Outputs: ntap.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.855

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.105

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.120

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.120

Generating associated layer temp.associated.0019
  Source: ntap.polygonlayer.0001
  Target: { NWELLi.polygonlayer.0003, DIFFi.polygonlayer.0003, NIMPi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.2000 rropt=1 qiopt=0
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.606

1 unique polygon written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=18.606

enclose() at rules.drc.9m_saed90_icv.drc.rs:433
enclose(ntap, nimp, distance < 0.04, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.NIMP.E.2 Enclosure of PTAP 0.04"
  Function: enclose
  Inputs: NIMPi.polygonlayer.0003, ntap.polygonlayer.0001, ndiff.associated.0001, temp.associated.0019
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=21.448

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.869

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.869

0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=21.869

or() at rules.drc.9m_saed90_icv.drc.rs:227
act = or(pact, nact)
  Function: or
  Inputs: pact.polygonlayer.0001, nact.polygonlayer.0001
  Outputs: act.polygonlayer.0001
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.434

Generating associated layer gate.associated.0002
  Source: act.polygonlayer.0001
  Target: { POi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.481

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.481

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.512

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.512

No output written.
Layer "gate.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.512

and() at rules.drc.9m_saed90_icv.drc.rs:235
gate = and(po, act)
  Function: and
  Inputs: POi.polygonlayer.0003, gate.associated.0001, act.polygonlayer.0001, gate.associated.0002
  Outputs: gate.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.419

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.621

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.637

2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.637

external2() at rules.drc.9m_saed90_icv.drc.rs:908
external2(cood, gate, distance < 0.12, extension = RADIAL, look_thru = COINCIDENT, relational = OVERLAP, intersecting = TOUCH)
  Comment: "R.CO.S.2: (Contact inside DIFF) Min. space to gate=0.12um"
  Function: external2
  Inputs: cood.polygonlayer.0001, gate.polygonlayer.0001
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.793

Generating associated layer gt_coi_act.associated.0001
  Source: gate.polygonlayer.0001
  Target: { gate.polygonlayer.0001, act.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=0
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.497

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.497

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.512

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.575

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.575

not_coincident_edge() at rules.drc.9m_saed90_icv.drc.rs:654
gt_coi_act = not_coincident_edge(gate, act)
  Function: not_coincident_edge
  Inputs: gate.polygonlayer.0001, gt_coi_act.associated.0001, act.polygonlayer.0001, gt_coi_act.associated.0002
  Outputs: gt_coi_act.edgelayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.855

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.089

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.136

2 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=21.136

Generating associated layer temp.associated.0026
  Source: gt_coi_act.edgelayer.0001
  Target: { gt_coi_act.edgelayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=0
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.481

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.559

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.481

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.528

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.559

adjacent_edge() at rules.drc.9m_saed90_icv.drc.rs:659
adjacent_edge(gt_coi_act, length > 0.0, angle1 = 45.0)
  Comment: "R.G.1 45 and 90 degree gate benting is not allowed"
  Function: adjacent_edge
  Inputs: gt_coi_act.edgelayer.0001, temp.associated.0026
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=18.668

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=18.808

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=18.855

No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=18.855

Generating associated layer sd_tap.associated.0001
  Source: DIFFi.polygonlayer.0003
  Target: { gate.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=0
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.497

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.497

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.497

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.543

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.543

not() at rules.drc.9m_saed90_icv.drc.rs:248
sd_tap = not(diff, gate)
  Function: not
  Inputs: DIFFi.polygonlayer.0003, sd_tap.associated.0001, gate.polygonlayer.0001, sd_tap.associated.0002
  Outputs: sd_tap.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.793

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.027

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.073

6 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.073

external2() at rules.drc.9m_saed90_icv.drc.rs:641
external2(fpoly, sd_tap, distance < 0.05, extension = RADIAL, look_thru = COINCIDENT)
  Comment: "R.PO.S.3: Minimum field poly to DIFF spacing=0.05um"
  Function: external2
  Inputs: fpoly.polygonlayer.0001, sd_tap.polygonlayer.0001
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.980


Reading error hierarchy error._hier.0001 ...
 Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=15.044

  File Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=15.044

