03/13/2019 13:44:49 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
03/13/2019 13:44:49 (DP)  
03/13/2019 13:44:49 (DP)  Obtained 1 ICValidator2-Manager licenses.
03/13/2019 13:44:49 (DP)  This will allow 2 engine processes to run.

03/13/2019 13:44:50 (DLM) Requesting (ICValidator2-GeometryEngine/2015.12)
03/13/2019 13:44:51 (DLM)   ICValidator2-GeometryEngine license obtained.
03/13/2019 13:44:55 (DP)  Releasing all DP licenses
03/13/2019 13:44:56 (DLM) Releasing (ICValidator2-GeometryEngine/2015.12)
03/13/2019 13:44:56 (DLM)   ICValidator2-GeometryEngine/2015.12 released.
