
                               OVERALL   STATUS
                              ------------------

                                                          User     System   Average
Task                      Running     Idle    Utilized    Time      Time     Load
------------------------  --------  --------  --------  --------  --------  -------
bender(0)                 00:00:04  00:00:00    96.3%      0.00      0.00    1.97
bender(1)                 00:00:03  00:00:00    81.0%      0.00      0.00 
------------------------  --------  --------  --------  --------  --------  -------
Overall utilization                             88.9%
Total preprocessing time  00:00:01



                          POST-PREPROCESSING STATUS
                        -----------------------------

                                                          FILE I/O(seconds)     Disk Swap(mem to disk)
Task                      Running     Idle    Utilized    Copying   Waiting     Tot Swapouts
------------------------  --------  --------  --------    --------  --------    --------
bender(0)                 00:00:03  00:00:00    98.8%       0.000     0.000       0
bender(1)                 00:00:01  00:00:00    87.1%       0.000     0.000       0
------------------------  --------  --------  --------    --------  --------    --------
Overall utilization                             95.8%
Total time for file copying                                 0.000
Average time for file waiting                                         0.000


