#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tarora
HostName                       bender.engr.ucr.edu
ProcessIdentifier              11626
ProcessCreationTime_UTC        1547867801
ProcessCreationTime_Readable   Fri 18 Jan 2019 07:16:41 PM PST PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cemaj/tarora/eecs168/mylibrary/inverter/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri 18 Jan 2019 07:25:50 PM PST PST
