#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tarora
HostName                       bender.engr.ucr.edu
ProcessIdentifier              23806
ProcessCreationTime_UTC        1548990700
ProcessCreationTime_Readable   Thu 31 Jan 2019 07:11:40 PM PST PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cemaj/tarora/eecs168/mylibrary/inverter/layout/layout.oa.cdslck
TimeEditLocked                 Thu 31 Jan 2019 07:11:49 PM PST PST
