03/13/2019 12:44:46 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
03/13/2019 12:44:46 (DP)  
03/13/2019 12:44:46 (DP)  Obtained 1 ICValidator2-Manager licenses.
03/13/2019 12:44:46 (DP)  This will allow 1 engine processes to run.

03/13/2019 12:44:47 (DLM) Requesting (ICValidator2-GeometryEngine/2015.12)
03/13/2019 12:44:47 (DLM)   ICValidator2-GeometryEngine license obtained.
03/13/2019 12:44:53 (DP)  Releasing all DP licenses
03/13/2019 12:44:53 (DLM) Releasing (ICValidator2-GeometryEngine/2015.12)
03/13/2019 12:44:53 (DLM)   ICValidator2-GeometryEngine/2015.12 released.
