
                               OVERALL   STATUS
                              ------------------

                                                          User     System   Average
Task                      Running     Idle    Utilized    Time      Time     Load
------------------------  --------  --------  --------  --------  --------  -------
bender(0)                 00:00:05  00:00:00    92.1%      0.00      0.00    1.32
------------------------  --------  --------  --------  --------  --------  -------
Overall utilization                             92.1%
Total preprocessing time  00:00:00



                          POST-PREPROCESSING STATUS
                        -----------------------------

                                                          FILE I/O(seconds)     Disk Swap(mem to disk)
Task                      Running     Idle    Utilized    Copying   Waiting     Tot Swapouts
------------------------  --------  --------  --------    --------  --------    --------
bender(0)                 00:00:05  00:00:00    93.2%       0.000     0.000       0
------------------------  --------  --------  --------    --------  --------    --------
Overall utilization                             93.2%
Total time for file copying                                 0.000
Average time for file waiting                                         0.000


