                         LVS Compare Results: PASS

                          ####   ###    ####   ####
                         #   #  #   #  #      #
                         ####   #####  #####  #####
                         #      #   #      #      #
                         #      #   #  ####   #### 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                     DRC and Extraction Results: CLEAN

                      ####  #      #####   ###   #   #
                     #      #      #      #   #  ##  #
                     #      #      ####   #####  # # #
                     #      #      #      #   #  #  ##
                      ####  #####  #####  #   #  #   #

===========================================================================


---------------------------------------------------------------------------
ICV Execution
---------------------------------------------------------------------------

                                        
                                IC Validator (R)
                                        
           Version K-2015.12-3 for linux64 - Dec 17, 2015 cl#3052145
                                        
                    Copyright (c) 1996 - 2015 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Called as: icv -f openaccess -i mylibrary -c nand -oa_view layout -oa_lib_defs /home/cemaj/tarora/eecs168/lib.defs -oa_layer_map /usr/local/synopsys/pdk/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -rc /home/cemaj/tarora/eecs168/pvjob_mylibrary.nand.icv.lvs/nand.lvs.cdesigner.rc -s /home/cemaj/tarora/eecs168/pvjob_mylibrary.nand.icv.lvs/nand.cdesigner.sp -sf SPICE -stc nand -sf SPICE -ndg -quiet=0 -vue /home/cemaj/tarora/eecs168/pvjob_mylibrary.nand.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

User name:        tarora
Layout format:    OPENACCESS
Input file name:  mylibrary
Top cell name:    nand
Time started:     2019/02/01 04:07:41PM
Time ended:       2019/02/01 04:07:52PM


---------------------------------------------------------------------------
Results Summary
---------------------------------------------------------------------------

Compare Error Summary
Refer to nand.LVS_ERRORS.

LVS Compare Result: PASS
TOP equivalence point:
		[nand, nand]

    1 successful equivalencies
    0 failed equivalencies

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

LVS Device Extraction Error Summary

7 total rules were run.
0 rules NOT EXECUTED.
0 rules have violations.
There are 0 total violations.
Refer to nand.LAYOUT_ERRORS.


---------------------------------------------------------------------------
Assign Layer Statistics
---------------------------------------------------------------------------

Utilized Assign Layers = 93
 Empty Utilized Assign Layers = 85
 Non-Empty Utilized Assign Layers = 8
Pruned Assign Layers = 0


---------------------------------------------------------------------------
Run Configuration
---------------------------------------------------------------------------

run_options()
 verbose_results_file = { }

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

hierarchy_options()
 delete = { }

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

error_options()
 error_limit_per_check = 100
 match_errors = { }
 match_errors_processing_mode = CELL_LEVEL
 match_errors_tolerance = 0.0000
 violation_options = { }
 report_empty_violations = false
 clean_classifications = { }

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Distributed Processing
 Distributed Cores = 1
 Turbo = Off

 bender.engr.ucr.edu (1/8)
   Model: Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
   CPU:   8 cpu 2397 MHz
   Cores: 8 
   RAM:   48 Gb
   Swap:  4 Gb


---------------------------------------------------------------------------
Performance Statistics
---------------------------------------------------------------------------

IC Validator Run Time = 0:00:11
Peak Single Command Memory = 37.535
Peak Disk Usage = 0.043

Distributed Host Peak Memory Usage
 bender.engr.ucr.edu (1/8)  ....  38 Mb / 48 Gb

Overall Distributed Utilization: 90.7%
IC Validator is done.
