iterate instance for cell adder_1bit::adder_1bit
pre = 0
main thread ( 18042 ) = 0.000000
_write_tokens = 0
_write_file = 0
  
ReadHNdb      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=190.1 
LoadXF        Elp=00:00:01 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=194.6 
BldXrefHN     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=194.6 
ReadXHNdb     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=194.6 
BldXrefTab    Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=194.6 
SNetSel       Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=194.6 
XrefHN        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=194.6 
  
Done          Elp=00:00:01 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=194.6 

End Time: Tue Mar 12 17:11:54 2019

