Parsing option_file: split_netlist.tech (EX-304)
Running Amd_64b    
Completed   4%  Time=00:00:00  RemainingTime=00:00:00  Mem=192.02
Completed  12%  Time=00:00:00  RemainingTime=00:00:00  Mem=192.082
Completed  20%  Time=00:00:00  RemainingTime=00:00:00  Mem=192.082
Completed  37%  Time=00:00:00  RemainingTime=00:00:00  Mem=192.082
Completed  54%  Time=00:00:00  RemainingTime=00:00:00  Mem=192.082
Completed  70%  Time=00:00:00  RemainingTime=00:00:00  Mem=192.082
Completed  87%  Time=00:00:00  RemainingTime=00:00:00  Mem=192.082
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=192.082
0  
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=192.1 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=192.1 

