Wed Mar 13 13:44:50 2019
                                        
                                 ICV_Engine (R)
                                        
           Version K-2015.12-3 for linux64 - Dec 17, 2015 cl#3052145
                                        
                    Copyright (c) 1996 - 2015 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)

Runset file ......................  /home/cemaj/tarora/eecs168/pvjob_mylibrary.ripple_carry_adder_4bit.icv.drc/rules.drc.9m_saed90_icv.drc.rs
Current Directory ................  /home/cemaj/tarora/eecs168/pvjob_mylibrary.ripple_carry_adder_4bit.icv.drc
Hostname .........................  bender.engr.ucr.edu
Platform type ....................  LINUX.64
OPENACCESS lib.defs file .........  /home/cemaj/tarora/eecs168/lib.defs
OPENACCESS input library name ....  mylibrary
OPENACCESS block name ............  ripple_carry_adder_4bit
OPENACCESS view name .............  layout
Run details ......................  /home/cemaj/tarora/eecs168/pvjob_mylibrary.ripple_carry_adder_4bit.icv.drc/run_details
Group file directory .............  /home/cemaj/tarora/eecs168/pvjob_mylibrary.ripple_carry_adder_4bit.icv.drc/run_details/group
Check reference structures .......  yes

ZLIB_GROUP_FILES enabled.
error_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:44
error_options(error_limit_per_check = 10000000)

layout_grid_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:48
layout_grid_options(resolution = 0.005, check_45 = { PATH, POLYGON })

run_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
run_options()

library() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
library(library_name = ".empty.gds", format = GDSII, cell = "")

resolution_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
resolution_options()

incremental_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
incremental_options()

layout_drawn_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
layout_drawn_options()

layout_integrity_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
layout_integrity_options()

hierarchy_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
hierarchy_options()

prototype_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
prototype_options()

hierarchy_auto_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
hierarchy_auto_options()

text_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
text_options()

   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=11.826

Initialized OpenAccess libraries successfully
   Check Time=0:00:00  User=0.19 Sys=0.01 Mem=11.826

[liboa] WARNING: Ignoring data on layer/purpose pairs not present in the
layer mapping file "/usr/local/synopsys/pdk/SAED_PDK90nm/techfiles/saed_pdk90_layer.map":
  (Layer number 237, drawing)
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=19.419

     Find Top Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.997

    Create Hierarchy Tree Phase: 0 Time=0:00:00  User=0.00 Sys=0.00 Mem=21.997

Prototype Placement Pass 1
Preprocessing group files...
Preprocess Step 1 : Exploding
top cell extent 20 0 119100 25920
top cell trap_flat_cnt 775
Find duplicate placements in cells
    Create Hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=19.621


small_memory stop_memory 191 500000000

placement_count stop_count 5 100000000
     Prototype Pass 2 Time=0:00:00  User=0.00 Sys=0.00 Mem=18.512

     Determine Region Time=0:00:00  User=0.00 Sys=0.00 Mem=17.512

     Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=17.434

0 Total errors found.
    Create Hierarchy Tree Phase: 2 Time=0:00:00  User=0.00 Sys=0.00 Mem=21.434

   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=21.997

optimize_hierarchy_tree
      Pairing Iteration 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=20.574

     Pairing Time=0:00:00  User=0.00 Sys=0.00 Mem=20.574

    Combined VCELL Time=0:00:00  User=0.00 Sys=0.00 Mem=20.574

Preprocess Step 11 : Post-VCell Explodes
post_vcell_flatten_trap_limit
post_vcell_explode_data_limit
post_vcell_explode_single_placement
post_vcell_explode_low_memory

small_memory stop_memory 191 500000000

placement_count stop_count 5 100000000
    Post VCell Time=0:00:00  User=0.00 Sys=0.00 Mem=17.497

write_inst_name_data(): verbose_is_necessary
     write_inst_name_data Time=0:00:00  User=0.00 Sys=0.00 Mem=17.450

    Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=17.465

    
Hierarchy Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.387

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=20.574


Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=16.356

Hierarchy Cleanup
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.387

Wed Mar 13 13:44:51 2019
                                        
                                 ICV_Engine (R)
                                        
           Version K-2015.12-3 for linux64 - Dec 17, 2015 cl#3052145
                                        
                    Copyright (c) 1996 - 2015 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
ZLIB_GROUP_FILES enabled.

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=10.826

Initialized OpenAccess libraries successfully
assign() at rules.drc.9m_saed90_icv.drc.rs:82:Layer creation
COi = assign({ { 26 } })
  Function: assign
  Inputs: COi.polygonlayer.0001
  Outputs: COi.polygonlayer.0002
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
71 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=12.951

assign() at rules.drc.9m_saed90_icv.drc.rs:57:Layer creation
NWELLi = assign({ { 1 } })
  Function: assign
  Inputs: NWELLi.polygonlayer.0001
  Outputs: NWELLi.polygonlayer.0002
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
1 unique polygon written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=14.294


Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=11.889

assign() at rules.drc.9m_saed90_icv.drc.rs:57:Layer creation
NWELLi = assign({ { 1 } })
  Function: assign
  Inputs: NWELLi.polygonlayer.0002
  Outputs: NWELLi.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
1 unique polygon written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.419


Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=11.889

external1() at rules.drc.9m_saed90_icv.drc.rs:262
external1(nwell, distance < 0.65, extension = RADIAL, membership = SAME_POLYGON, look_thru = ALL, relational = POINT_TOUCH)
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=16.621

external1() at rules.drc.9m_saed90_icv.drc.rs:262
external1(nwell, distance < 0.65, extension = RADIAL, membership = SAME_POLYGON, look_thru = ALL, relational = POINT_TOUCH)
  Comment: "R.NWELL.S.1 Minimum spacing between wells at same potential is 0.65"
  Function: external1
  Inputs: NWELLi.polygonlayer.0003
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.809


Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=12.998

assign() at rules.drc.9m_saed90_icv.drc.rs:66:Layer creation
POi = assign({ { 10 } })
  Function: assign
  Inputs: POi.polygonlayer.0002
  Outputs: POi.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
9 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.590


Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=13.013

Generating associated layer ndiff.associated.0001
  Source: NIMPi.polygonlayer.0003
  Target: { NWELLi.polygonlayer.0003, DIFFi.polygonlayer.0003, PIMPi.polygonlayer.0003, NIMPi.polygonlayer.0003 }
  Options: avalue=1.0000 svalue=0.1400 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=17.575

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=17.575

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=17.606

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=17.637

2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.637

internal1() at rules.drc.9m_saed90_icv.drc.rs:423
internal1(nimp, distance < 0.24, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.NIMP.W.1 Minimum width is 0.24"
  Function: internal1
  Inputs: NIMPi.polygonlayer.0003, ndiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=16.824

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=17.027

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=17.042

0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=17.042

Generating associated layer temp.associated.0002
  Source: temp.polygonlayer.0001
  Target: { imp.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=0
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=16.465

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=16.465

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=16.481

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=16.481

No output written.
Layer "temp.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.481

not() at rules.drc.9m_saed90_icv.drc.rs:330
not(not(diff, odwr), imp)
  Comment: "R.DIFF.R.1 DIFF must be fully covered by NIMP/PIMP"
  Function: not
  Inputs: temp.polygonlayer.0001, temp.associated.0002, imp.polygonlayer.0001, temp.associated.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.777

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=18.949

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=18.980

No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.980

internal1() at rules.drc.9m_saed90_icv.drc.rs:385
internal1(pimp, distance < 0.24, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.PIMP.W.1 Minimum width is 0.24"
  Function: internal1
  Inputs: PIMPi.polygonlayer.0003, pdiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=16.871

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=17.042

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=17.074

0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.074


Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=13.044

assign() at rules.drc.9m_saed90_icv.drc.rs:67:Layer creation
M1i = assign({ { 11 } })
  Function: assign
  Inputs: M1i.polygonlayer.0002
  Outputs: M1i.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
19 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=16.653


Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=13.060

Generating associated layer m1wide.associated.0001
  Source: M1i.polygonlayer.0003
  Target: { M1i.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=5.0000 rropt=1 qiopt=0
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=16.512

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=16.512

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=16.528

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=16.575

2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=16.575

size() at rules.drc.9m_saed90_icv.drc.rs:679
m1wide = size(m1wide, 2.5)
  Function: size
  Inputs: M1i.polygonlayer.0003, m1wide.associated.0001
  Outputs: m1wide.polygonlayer.0001
Manhattan polygons.
uovalue = -2.500000
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=16.590

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=16.777

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=16.824

No output written.
Layer "" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.824

external2() at rules.drc.9m_saed90_icv.drc.rs:683
external2(m1, m1wide, distance < 1.5, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "R.M1.S.2: Minimum spacing when either metal line is wider than 5um = 1.5u"
  Function: external2
  Inputs: M1i.polygonlayer.0003, m1wide.polygonlayer.0001
Input layer "m1wide.polygonlayer.0001" is empty.
No output written.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.076

cell_extent() at rules.drc.9m_saed90_icv.drc.rs:208
chip = cell_extent(cell_list = { "*" })
  Function: cell_extent
  Outputs: chip.polygonlayer.0001
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.185

Generating associated layer bulk.associated.0001
  Source: chip.polygonlayer.0001
  Target: { chip.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=2.0000 rropt=1 qiopt=0
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=16.528

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=16.528

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=16.543

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=16.590

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.590

size() at rules.drc.9m_saed90_icv.drc.rs:209
bulk = size(chip, 1)
  Function: size
  Inputs: chip.polygonlayer.0001, bulk.associated.0001
  Outputs: bulk.polygonlayer.0001
Manhattan polygons.
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=16.684

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=16.918

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=16.980

2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.980

Generating associated layer pwell.associated.0002
  Source: NWELLi.polygonlayer.0003
  Target: { bulk.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=16.528

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=16.528

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=16.543

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=16.575

2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.575

Generating associated layer pwell.associated.0001
  Source: bulk.polygonlayer.0001
  Target: { NWELLi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=0
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=16.497

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=16.497

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=16.528

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=16.590

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=16.590

not() at rules.drc.9m_saed90_icv.drc.rs:211
pwell = not(bulk, nwell)
  Function: not
  Inputs: bulk.polygonlayer.0001, pwell.associated.0001, NWELLi.polygonlayer.0003, pwell.associated.0002
  Outputs: pwell.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.824

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.089

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.120

2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.120

Generating associated layer nact.associated.0001
  Source: pwell.polygonlayer.0001
  Target: { DIFFi.polygonlayer.0003, PIMPi.polygonlayer.0003, NIMPi.polygonlayer.0003 }
  Options: avalue=1.0000 svalue=0.0000 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=16.559

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=16.559

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=16.621

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=16.653

2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.653

not() at rules.drc.9m_saed90_icv.drc.rs:1004
not(via1, m1)
  Comment: "R.VIA1.E.1: VIA1 must be covered by M1 and M2, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA1i.polygonlayer.0003, temp.associated.0006, M1i.polygonlayer.0003, temp.associated.0004
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.840

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.042

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.074

No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.074

enclose() at rules.drc.9m_saed90_icv.drc.rs:998
enclose(via1, m1, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA1.E.1: Minimum enclosure by M1 and M2 0.005um"
  Function: enclose
  Inputs: M1i.polygonlayer.0003, VIA1i.polygonlayer.0003, temp.associated.0004, temp.associated.0006
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.292

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.651

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.682

0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.682

assign() at rules.drc.9m_saed90_icv.drc.rs:127
DIFF_33i = assign({ { 76 } })
  Function: assign
  Outputs: DIFF_33i.polygonlayer.0002
No output written.
Layer "DIFF_33i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.091

assign() at rules.drc.9m_saed90_icv.drc.rs:99
RNWi = assign({ { 45 } })
  Function: assign
  Outputs: RNWi.polygonlayer.0002
No output written.
Layer "RNWi.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.091

assign() at rules.drc.9m_saed90_icv.drc.rs:70
VIA2i = assign({ { 14 } })
  Function: assign
  Outputs: VIA2i.polygonlayer.0002
No output written.
Layer "VIA2i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.091

Generating associated layer temp.associated.0008
  Source: M2i.polygonlayer.0003
  Target: { VIA1i.polygonlayer.0003, M2i.polygonlayer.0003, VIA2i.polygonlayer.0002 }
  Options: avalue=-1.0000 svalue=0.0050 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=16.559

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=16.559

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=16.590

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=16.621

2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.621

inside() at rules.drc.9m_saed90_icv.drc.rs:1018
via1_m2 = via1 inside m2
  Function: inside
  Inputs: VIA1i.polygonlayer.0003, temp.associated.0006, M2i.polygonlayer.0003, temp.associated.0008
  Outputs: via1_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.902

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.136

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.198

11 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=20.198

Generating associated layer temp.associated.0009
  Source: via1_m2.polygonlayer.0001
  Target: { via1_m2.polygonlayer.0001, M2i.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=17.559

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=17.559

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=17.575

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=17.575

No output written.
Layer "temp.associated.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.575

not_covered_by() at rules.drc.9m_saed90_icv.drc.rs:1019
not_covered_by(via1_m2, m2, distances = { { { 0.05, extension = NONE }, { 0, extension = NONE }, { 0.05, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.05, extension = NONE }, { 0, extension = NONE }, { 0.05, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA1.E.2: Minimum VIA1 enclosure by M1 and M2 at end-of-line 0.05um"
  Function: not_covered_by
  Inputs: via1_m2.polygonlayer.0001, temp.associated.0009, M2i.polygonlayer.0003, temp.associated.0008
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.902

covered_by_q using QEPM!
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.089

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.167

No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.167

enclose() at rules.drc.9m_saed90_icv.drc.rs:970
enclose(co, m1, distance < 0.005, extension = NONE, intersecting = { TOUCH })
  Comment: "CO.E.6: Minimum enclosure of any contact bby M1 0.005um"
  Function: enclose
  Inputs: M1i.polygonlayer.0003, COi.polygonlayer.0003, temp.associated.0004, cood.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.510

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.869

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.900

0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.900

not() at rules.drc.9m_saed90_icv.drc.rs:1005
not(via1, m2)
  Comment: "R.VIA1.E.1: VIA1 must be covered by M1 and M2, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA1i.polygonlayer.0003, temp.associated.0006, M2i.polygonlayer.0003, temp.associated.0008
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=20.871

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.027

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.089

No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=21.089

area() at rules.drc.9m_saed90_icv.drc.rs:701
area(m2, value < 0.07)
  Comment: "R.M2.A.1  M2 minimum area = 0.07um^2"
  Function: area
  Inputs: M2i.polygonlayer.0003, temp.associated.0008
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.652

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=18.777

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=18.793

No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.793

internal1() at rules.drc.9m_saed90_icv.drc.rs:692
internal1(m2, distance < 0.16, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.M2.W.1: Minimum width=0.16um"
  Function: internal1
  Inputs: M2i.polygonlayer.0003, temp.associated.0008
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.902

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.120

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.167

0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.167

Generating associated layer fpoly.associated.0001
  Source: POi.polygonlayer.0003
  Target: { DIFFi.polygonlayer.0003, SBLKi.polygonlayer.0002, POi.polygonlayer.0003, COi.polygonlayer.0003 }
  Options: avalue=1.0000 svalue=0.2400 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.606

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.606

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=19.621

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=19.652

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.652

inside() at rules.drc.9m_saed90_icv.drc.rs:929
coinpo = co inside po
  Function: inside
  Inputs: COi.polygonlayer.0003, cood.associated.0001, POi.polygonlayer.0003, fpoly.associated.0001
  Outputs: coinpo.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.902

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.136

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.198

9 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.198

Generating associated layer temp.associated.0011
  Source: coinpo.polygonlayer.0001
  Target: { coinpo.polygonlayer.0001, POi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Push Out Time=0:00:00  User=0.00 Sys=0.01 Mem=18.575

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.575

No output written.
Layer "temp.associated.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=18.575

not_covered_by() at rules.drc.9m_saed90_icv.drc.rs:934
not_covered_by(coinpo, po, distances = { { { 0.05 }, { 0.04 }, { 0.05 }, { 0.04 } }, { { 0.04 }, { 0.05 }, { 0.04 }, { 0.05 } } })
  Comment: "R.CO.E3: Min enclosure by poly at least two apposite sides"
  Function: not_covered_by
  Inputs: coinpo.polygonlayer.0001, temp.associated.0011, POi.polygonlayer.0003, fpoly.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.918

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.120

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.151

No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.151

not() at rules.drc.9m_saed90_icv.drc.rs:233
fpoly = not(po, diff)
  Function: not
  Inputs: POi.polygonlayer.0003, fpoly.associated.0001, DIFFi.polygonlayer.0003, ndiff.associated.0002
  Outputs: fpoly.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.855

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.073

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.105

37 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.105

external1() at rules.drc.9m_saed90_icv.drc.rs:627
fpoly_s_1 = external1(fpoly, distance < 0.18, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: fpoly.polygonlayer.0001
  Outputs: fpoly_s_1.polygonlayer.0001
0 spacing violations found.
Layer "fpoly_s_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.699

enclose() at rules.drc.9m_saed90_icv.drc.rs:926
enclose(cood, diff, distance < 0.04, extension = RADIAL, intersecting = TOUCH, relational = { POINT_TOUCH, INSIDE, OUTSIDE }, relational_type = POLYGON)
  Comment: "R.CO.E.2: Minimum enclosure by DIFF=0.04um"
  Function: enclose
  Inputs: DIFFi.polygonlayer.0003, cood.polygonlayer.0001
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=18.011

and() at rules.drc.9m_saed90_icv.drc.rs:223
pdiff = and(pimp, diff)
  Function: and
  Inputs: PIMPi.polygonlayer.0003, pdiff.associated.0001, DIFFi.polygonlayer.0003, ndiff.associated.0002
  Outputs: pdiff.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.933

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.183

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.198

7 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.198

Generating associated layer ptap.associated.0001
  Source: pdiff.polygonlayer.0001
  Target: { pwell.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.528

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.528

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.543

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.543

No output written.
Layer "ptap.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.543

and() at rules.drc.9m_saed90_icv.drc.rs:241
ptap = and(pdiff, pwell)
  Function: and
  Inputs: pdiff.polygonlayer.0001, ptap.associated.0001, pwell.polygonlayer.0001, nact.associated.0001
  Outputs: ptap.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.886

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.136

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.183

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.183

Generating associated layer ptapco.associated.0002
  Source: COi.polygonlayer.0003
  Target: { ptap.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.528

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.528

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.543

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.543

No output written.
Layer "ptapco.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.543

Generating associated layer temp.associated.0018
  Source: pwell.polygonlayer.0001
  Target: { nact.polygonlayer.0001, pwell.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.2400 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.590

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.621

2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=18.621

enclose() at rules.drc.9m_saed90_icv.drc.rs:357
enclose(nact, pwell, distance < 0.24, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.DIFF.E.1 Source/Drain N+active to Pwell edge ( min enclosure by well ) is 0.24"
  Function: enclose
  Inputs: pwell.polygonlayer.0001, nact.polygonlayer.0001, temp.associated.0018, temp.associated.0017
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.432

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.853

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.853

0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.853

Generating associated layer temp.associated.0016
  Source: PIMPi.polygonlayer.0003
  Target: { ptap.polygonlayer.0001, PIMPi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.0400 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.575

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.575

No output written.
Layer "temp.associated.0016" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.575

Generating associated layer temp.associated.0019
  Source: ptapco.polygonlayer.0001
  Target: { ptapco.polygonlayer.0001, PIMPi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.0600 rropt=1 qiopt=0
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

No output written.
Layer "temp.associated.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

enclose() at rules.drc.9m_saed90_icv.drc.rs:953
enclose(ptapco, pimp, distance < 0.06, extension = RADIAL, intersecting = { TOUCH }, relational = { POINT_TOUCH })
  Comment: "R.CO.E.5: Minimum butted diffusion PIPM enclosure of S/D contact 0.06um"
  Function: enclose
  Inputs: PIMPi.polygonlayer.0003, ptapco.polygonlayer.0001, temp.associated.0020, temp.associated.0019
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.401

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.775

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.806

0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.806

Generating associated layer temp.associated.0021
  Source: ntapco.polygonlayer.0001
  Target: { ntapco.polygonlayer.0001, NIMPi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.0600 rropt=1 qiopt=0
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.606

1 unique polygon written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=18.606

enclose() at rules.drc.9m_saed90_icv.drc.rs:959
enclose(ntapco, nimp, distance < 0.06, extension = RADIAL, intersecting = { TOUCH }, relational = { POINT_TOUCH })
  Comment: "R.CO.E.5: Minimum butted diffusion NIPM enclosure of S/D contact 0.06um"
  Function: enclose
  Inputs: NIMPi.polygonlayer.0003, ntapco.polygonlayer.0001, temp.associated.0022, temp.associated.0021
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.479

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.900

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.900

0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.900

Generating associated layer temp.associated.0013
  Source: ptap.polygonlayer.0001
  Target: { ptap.polygonlayer.0001, pwell.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.2000 rropt=1 qiopt=0
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

No output written.
Layer "temp.associated.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=18.559

Generating associated layer ntap.associated.0001
  Source: ndiff.polygonlayer.0001
  Target: { NWELLi.polygonlayer.0003, DIFFi.polygonlayer.0003, NIMPi.polygonlayer.0003 }
  Options: avalue=1.0000 svalue=0.1400 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.590

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.590

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=19.621

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=19.652

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.652

enclose() at rules.drc.9m_saed90_icv.drc.rs:428
enclose(ndiff, nimp, distance < 0.14, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.NIMP.E.1 Enclosure of P+Active is 0.14"
  Function: enclose
  Inputs: NIMPi.polygonlayer.0003, ndiff.polygonlayer.0001, ndiff.associated.0001, ntap.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.479

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.900

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.900

0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.900

internal1() at rules.drc.9m_saed90_icv.drc.rs:613
internal1(po, distance < 0.1, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.PO.W.1: Minimum width=0.1um"
  Function: internal1
  Inputs: POi.polygonlayer.0003, fpoly.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.902

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.120

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.105

0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.120

and() at rules.drc.9m_saed90_icv.drc.rs:245
copo = and(co, po)
  Function: and
  Inputs: COi.polygonlayer.0003, cood.associated.0001, POi.polygonlayer.0003, fpoly.associated.0001
  Outputs: copo.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.933

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.183

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.198

9 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.198

enclose() at rules.drc.9m_saed90_icv.drc.rs:919
enclose(copo, po, distance < 0.04, extension = RADIAL, intersecting = TOUCH, relational = { POINT_TOUCH, INSIDE, OUTSIDE }, relational_type = POLYGON)
  Comment: "R.CO.E.1: Poly Contact is not enclosed by Poly, min. enclosure is 0.04um"
  Function: enclose
  Inputs: POi.polygonlayer.0003, copo.polygonlayer.0001
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.011

and() at rules.drc.9m_saed90_icv.drc.rs:242
ntap = and(ndiff, nwell)
  Function: and
  Inputs: ndiff.polygonlayer.0001, ntap.associated.0001, NWELLi.polygonlayer.0003, dnwnwell.associated.0001
  Outputs: ntap.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.933

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.183

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.198

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=21.198

Generating associated layer temp.associated.0023
  Source: ntap.polygonlayer.0001
  Target: { NWELLi.polygonlayer.0003, DIFFi.polygonlayer.0003, NIMPi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.2000 rropt=1 qiopt=0
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.606

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.606

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=19.606

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=19.652

2 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=19.652

enclose() at rules.drc.9m_saed90_icv.drc.rs:433
enclose(ntap, nimp, distance < 0.04, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.NIMP.E.2 Enclosure of PTAP 0.04"
  Function: enclose
  Inputs: NIMPi.polygonlayer.0003, ntap.polygonlayer.0001, ndiff.associated.0001, temp.associated.0023
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.479

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.900

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.900

0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.900

enclose() at rules.drc.9m_saed90_icv.drc.rs:372
enclose(ntap, nwell, distance < 0.2, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.DIFF.E.2 NTAP minimum enclosure by NWELL 0.2"
  Function: enclose
  Inputs: NWELLi.polygonlayer.0003, ntap.polygonlayer.0001, dnwnwell.associated.0001, temp.associated.0023
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.510

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.900

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.900

0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.900

external2() at rules.drc.9m_saed90_icv.drc.rs:914
external2(copo, diff, distance < 0.12, extension = RADIAL, look_thru = COINCIDENT, relational = OVERLAP, intersecting = TOUCH)
  Comment: "R.CO.S.3: (Contact inside Poly) Min. space to Active=0.12um"
  Function: external2
  Inputs: copo.polygonlayer.0001, DIFFi.polygonlayer.0003
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=18.011

Generating associated layer gate.associated.0001
  Source: POi.polygonlayer.0003
  Target: { act.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.543

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.543

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=19.559

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=19.590

2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.590

and() at rules.drc.9m_saed90_icv.drc.rs:235
gate = and(po, act)
  Function: and
  Inputs: POi.polygonlayer.0003, gate.associated.0001, act.polygonlayer.0001, gate.associated.0002
  Outputs: gate.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.855

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.136

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.151

28 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.151

external2() at rules.drc.9m_saed90_icv.drc.rs:908
external2(cood, gate, distance < 0.12, extension = RADIAL, look_thru = COINCIDENT, relational = OVERLAP, intersecting = TOUCH)
  Comment: "R.CO.S.2: (Contact inside DIFF) Min. space to gate=0.12um"
  Function: external2
  Inputs: cood.polygonlayer.0001, gate.polygonlayer.0001
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.011

Generating associated layer gt_coi_act.associated.0001
  Source: gate.polygonlayer.0001
  Target: { gate.polygonlayer.0001, act.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=0
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.574

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.574

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=19.574

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=19.621

2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.621

Generating associated layer temp.associated.0030
  Source: DIFFi.polygonlayer.0003
  Target: { gate.polygonlayer.0001, DIFFi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.1600 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.543

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.543

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=19.590

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=19.621

2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.621

Generating associated layer temp.associated.0029
  Source: gate.polygonlayer.0001
  Target: { gate.polygonlayer.0001, DIFFi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.1600 rropt=1 qiopt=0
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.543

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.543

    Push Out Time=0:00:00  User=0.00 Sys=0.01 Mem=19.574

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=19.621

2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=19.621

enclose() at rules.drc.9m_saed90_icv.drc.rs:651
enclose(gate, diff, distance < 0.16, extension = RADIAL)
  Comment: "R.PO.EX.2 Minimun Active extension of gate = 0.16um"
  Function: enclose
  Inputs: DIFFi.polygonlayer.0003, gate.polygonlayer.0001, temp.associated.0030, temp.associated.0029
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.479

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.900

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.900

0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.900

Generating associated layer temp.associated.0028
  Source: POi.polygonlayer.0003
  Target: { gate.polygonlayer.0001, POi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.1800 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.575

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.575

No output written.
Layer "temp.associated.0028" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.575

Generating associated layer temp.associated.0027
  Source: gate.polygonlayer.0001
  Target: { gate.polygonlayer.0001, POi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.1800 rropt=1 qiopt=0
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

No output written.
Layer "temp.associated.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.559

enclose() at rules.drc.9m_saed90_icv.drc.rs:646
enclose(gate, po, distance < 0.18, extension = RADIAL)
  Comment: "R.PO.EX.1: Minimum gate extension of active (endcap)  0.18um"
  Function: enclose
  Inputs: POi.polygonlayer.0003, gate.polygonlayer.0001, temp.associated.0028, temp.associated.0027
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.401

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.775

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.806

0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.806

external1() at rules.drc.9m_saed90_icv.drc.rs:636
external1(gate, distance < 0.2, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.PO.S.2: PO minimum spacing over active 0.2um"
  Function: external1
  Inputs: gate.polygonlayer.0001
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=16.715

Generating associated layer temp.associated.0026
  Source: gate.polygonlayer.0001
  Target: { fpoly_s_1.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
Input layer "fpoly_s_1.polygonlayer.0001" is empty.
No output written.
Layer "temp.associated.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.107

Generating associated layer temp.associated.0025
  Source: fpoly_s_1.polygonlayer.0001
  Target: { gate.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=0
Input layer "fpoly_s_1.polygonlayer.0001" is empty.
No output written.
Layer "temp.associated.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.091

not() at rules.drc.9m_saed90_icv.drc.rs:631
not(fpoly_s_1, gate)
  Comment: "R.PO.S.1: PO minimum spacing over field 0.18um"
  Function: not
  Inputs: fpoly_s_1.polygonlayer.0001, temp.associated.0025, gate.polygonlayer.0001, temp.associated.0026
Input layer "fpoly_s_1.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.091

Generating associated layer sd_tap.associated.0002
  Source: gate.polygonlayer.0001
  Target: { DIFFi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.543

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.543

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=19.559

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=19.590

2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.590

Generating associated layer sd_tap.associated.0001
  Source: DIFFi.polygonlayer.0003
  Target: { gate.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=0
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.512

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.512

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=19.543

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=19.590

2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.590

not() at rules.drc.9m_saed90_icv.drc.rs:248
sd_tap = not(diff, gate)
  Function: not
  Inputs: DIFFi.polygonlayer.0003, sd_tap.associated.0001, gate.polygonlayer.0001, sd_tap.associated.0002
  Outputs: sd_tap.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=20.824

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.058

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.105

42 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=21.105

external2() at rules.drc.9m_saed90_icv.drc.rs:641
external2(fpoly, sd_tap, distance < 0.05, extension = RADIAL, look_thru = COINCIDENT)
  Comment: "R.PO.S.3: Minimum field poly to DIFF spacing=0.05um"
  Function: external2
  Inputs: fpoly.polygonlayer.0001, sd_tap.polygonlayer.0001
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.011

Generating associated layer temp.associated.0031
  Source: gt_coi_act.edgelayer.0001
  Target: { gt_coi_act.edgelayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=0
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.309

    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=20.372

    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=19.294

    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=19.341

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.372

adjacent_edge() at rules.drc.9m_saed90_icv.drc.rs:659
adjacent_edge(gt_coi_act, length > 0.0, angle1 = 45.0)
  Comment: "R.G.1 45 and 90 degree gate benting is not allowed"
  Function: adjacent_edge
  Inputs: gt_coi_act.edgelayer.0001, temp.associated.0031
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.528

    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=18.668

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=18.699

No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.699


Reading error hierarchy error._hier.0001 ...
 Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=15.060

  File Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=15.060

