* XREF SPICE	Wed Mar 13 13:45:30 2019	ripple_carry_adder_4bit
* icv_netlist Version RHEL64 K-2015.12-3.3052145 2015/12/17

* Top of hierarchy  cell=ripple_carry_adder_4bit
.subckt ripple_carry_adder_4bit VSS A3 B3 A2 B2 B1 A1 A0 B0 C0 C4
+	S3 S2 S1 S0 VDD
M_XI0/MM31 XI0/net152 B3 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI0/MM30 XI0/net152 A3 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI0/MM32 XI0/net152 net43 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI0/MM29 XI0/net155 XI0/net153 XI0/net152 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI0/MM27 XI0/net151 B3 XI0/net150 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI0/MM26 XI0/net155 A3 XI0/net151 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI0/MM28 XI0/net150 net43 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI0/MM3 S3 XI0/net155 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI0/MM1 C4 XI0/net153 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI0/MM15 XI0/net153 net43 XI0/net144 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI0/MM17 XI0/net144 B3 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI0/MM16 XI0/net144 A3 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI0/MM14 XI0/net140 B3 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI0/MM13 XI0/net153 A3 XI0/net140 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI1/MM32 XI1/net152 net38 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI1/MM31 XI1/net152 B2 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI1/MM30 XI1/net152 A2 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI1/MM29 XI1/net155 XI1/net153 XI1/net152 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI1/MM28 XI1/net150 net38 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI1/MM27 XI1/net151 B2 XI1/net150 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI1/MM26 XI1/net155 A2 XI1/net151 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI1/MM3 S2 XI1/net155 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI1/MM1 net43 XI1/net153 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI1/MM15 XI1/net153 net38 XI1/net144 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI1/MM17 XI1/net144 B2 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI1/MM16 XI1/net144 A2 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI1/MM14 XI1/net140 B2 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI1/MM13 XI1/net153 A2 XI1/net140 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI2/MM31 XI2/net152 B1 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI2/MM30 XI2/net152 A1 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI2/MM32 XI2/net152 net40 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI2/MM29 XI2/net155 XI2/net153 XI2/net152 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI2/MM27 XI2/net151 B1 XI2/net150 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI2/MM26 XI2/net155 A1 XI2/net151 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI2/MM28 XI2/net150 net40 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI2/MM3 S1 XI2/net155 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI2/MM1 net38 XI2/net153 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI2/MM15 XI2/net153 net40 XI2/net144 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI2/MM17 XI2/net144 B1 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI2/MM16 XI2/net144 A1 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI2/MM14 XI2/net140 B1 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI2/MM13 XI2/net153 A1 XI2/net140 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI3/MM31 XI3/net152 B0 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI3/MM30 XI3/net152 A0 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI3/MM32 XI3/net152 C0 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI3/MM29 XI3/net155 XI3/net153 XI3/net152 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI3/MM27 XI3/net151 B0 XI3/net150 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI3/MM26 XI3/net155 A0 XI3/net151 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI3/MM28 XI3/net150 C0 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI3/MM3 S0 XI3/net155 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI3/MM1 net40 XI3/net153 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI3/MM15 XI3/net153 C0 XI3/net144 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI3/MM17 XI3/net144 B0 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI3/MM16 XI3/net144 A0 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI3/MM14 XI3/net140 B0 VSS VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI3/MM13 XI3/net153 A0 XI3/net140 VSS n12  l=1e-07 w=2.5e-07 nf=1
M_XI0/MM21 XI0/net146 B3 XI0/net145 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI0/MM20 XI0/net145 A3 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_XI0/MM22 XI0/net148 net43 XI0/net146 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI0/MM19 XI0/net148 XI0/net153 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_XI0/MM2 S3 XI0/net155 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_XI0/MM24 XI0/net155 B3 XI0/net148 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI0/MM23 XI0/net155 A3 XI0/net148 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI0/MM25 XI0/net155 net43 XI0/net148 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI0/MM0 C4 XI0/net153 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_XI0/MM38 XI0/net153 net43 XI0/net138 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI0/MM37 XI0/net153 B3 XI0/net139 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI0/MM36 XI0/net139 A3 XI0/net138 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI0/MM35 XI0/net138 B3 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_XI0/MM34 XI0/net138 A3 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_XI1/MM22 XI1/net148 net38 XI1/net146 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI1/MM21 XI1/net146 B2 XI1/net145 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI1/MM20 XI1/net145 A2 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_XI1/MM19 XI1/net148 XI1/net153 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_XI1/MM2 S2 XI1/net155 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_XI1/MM25 XI1/net155 net38 XI1/net148 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI1/MM24 XI1/net155 B2 XI1/net148 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI1/MM23 XI1/net155 A2 XI1/net148 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI1/MM0 net43 XI1/net153 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_XI1/MM38 XI1/net153 net38 XI1/net138 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI1/MM37 XI1/net153 B2 XI1/net139 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI1/MM36 XI1/net139 A2 XI1/net138 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI1/MM35 XI1/net138 B2 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_XI1/MM34 XI1/net138 A2 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_XI2/MM21 XI2/net146 B1 XI2/net145 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI2/MM20 XI2/net145 A1 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_XI2/MM22 XI2/net148 net40 XI2/net146 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI2/MM19 XI2/net148 XI2/net153 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_XI2/MM2 S1 XI2/net155 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_XI2/MM24 XI2/net155 B1 XI2/net148 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI2/MM23 XI2/net155 A1 XI2/net148 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI2/MM25 XI2/net155 net40 XI2/net148 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI2/MM0 net38 XI2/net153 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_XI2/MM38 XI2/net153 net40 XI2/net138 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI2/MM37 XI2/net153 B1 XI2/net139 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI2/MM36 XI2/net139 A1 XI2/net138 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI2/MM35 XI2/net138 B1 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_XI2/MM34 XI2/net138 A1 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_XI3/MM21 XI3/net146 B0 XI3/net145 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI3/MM20 XI3/net145 A0 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_XI3/MM22 XI3/net148 C0 XI3/net146 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI3/MM19 XI3/net148 XI3/net153 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_XI3/MM2 S0 XI3/net155 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_XI3/MM24 XI3/net155 B0 XI3/net148 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI3/MM23 XI3/net155 A0 XI3/net148 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI3/MM25 XI3/net155 C0 XI3/net148 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI3/MM0 net40 XI3/net153 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_XI3/MM38 XI3/net153 C0 XI3/net138 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI3/MM37 XI3/net153 B0 XI3/net139 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI3/MM36 XI3/net139 A0 XI3/net138 VDD p12  l=1e-07 w=5e-07 nf=1
M_XI3/MM35 XI3/net138 B0 VDD VDD p12  l=1e-07 w=5e-07 nf=1
M_XI3/MM34 XI3/net138 A0 VDD VDD p12  l=1e-07 w=5e-07 nf=1
.ends ripple_carry_adder_4bit
