+------------------------------------------------------------------------+
|                    ICV_Compare LVS Comparison Report                   |
+------------------------------------------------------------------------+

ICV_Compare (R) Hierarchical Layout Vs. Schematic
	RHEL64 K-2015.12-3.3052145 2015/12/17
Copyright (C) Synopsys, Inc. All rights reserved.


--------------------------------------------------------------------------
LVS error file     = ripple_carry_adder_4bit.LVS_ERRORS
Layout error file  = ripple_carry_adder_4bit.LAYOUT_ERRORS
Schematic netlist  = ripple_carry_adder_4bit.sch_out
Layout netlist     = /home/cemaj/tarora/eecs168/pvjob_mylibrary.ripple_carry_adder_4bit.icv.lvs/ripple_carry_adder_4bit.net
Runset file        = /home/cemaj/tarora/eecs168/pvjob_mylibrary.ripple_carry_adder_4bit.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs
Working directory  = /home/cemaj/tarora/eecs168/pvjob_mylibrary.ripple_carry_adder_4bit.icv.lvs
Compare directory  = run_details/compare
Compare start time = 2019-03-13 13:45:28



--------------------------------------------------------------------------
Final comparison result:PASS

			#####   ##   ##### #####
			#   #  #  #  #     #    
			##### ###### ##### #####
			#     #    #     #     #
			#     #    # ##### #####


TOP equivalence point:
		[ripple_carry_adder_4bit, ripple_carry_adder_4bit]

Comparison summary

    1 successful equivalencies
    0 failed equivalencies

Schematic and layout agree at all user-intended equivalent points involved
in compare.


End of LVS comparison report
