Fri Feb  1 16:07:07 2019
                                        
                                 ICV_Engine (R)
                                        
           Version K-2015.12-3 for linux64 - Dec 17, 2015 cl#3052145
                                        
                    Copyright (c) 1996 - 2015 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)

Runset file ......................  /home/cemaj/tarora/eecs168/pvjob_mylibrary.nand.icv.drc/rules.drc.9m_saed90_icv.drc.rs
Current Directory ................  /home/cemaj/tarora/eecs168/pvjob_mylibrary.nand.icv.drc
Hostname .........................  bender.engr.ucr.edu
Platform type ....................  LINUX.64
OPENACCESS lib.defs file .........  /home/cemaj/tarora/eecs168/lib.defs
OPENACCESS input library name ....  mylibrary
OPENACCESS block name ............  nand
OPENACCESS view name .............  layout
Run details ......................  /home/cemaj/tarora/eecs168/pvjob_mylibrary.nand.icv.drc/run_details
Group file directory .............  /home/cemaj/tarora/eecs168/pvjob_mylibrary.nand.icv.drc/run_details/group
Check reference structures .......  yes

ZLIB_GROUP_FILES enabled.
error_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:44
error_options(error_limit_per_check = 10000000)

layout_grid_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:48
layout_grid_options(resolution = 0.005, check_45 = { PATH, POLYGON })

run_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
run_options()

library() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
library(library_name = ".empty.gds", format = GDSII, cell = "")

resolution_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
resolution_options()

incremental_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
incremental_options()

layout_drawn_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
layout_drawn_options()

layout_integrity_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
layout_integrity_options()

hierarchy_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
hierarchy_options()

prototype_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
prototype_options()

hierarchy_auto_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
hierarchy_auto_options()

text_options() at /home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
text_options()

   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=11.826

Initialized OpenAccess libraries successfully
   Check Time=0:00:00  User=0.19 Sys=0.01 Mem=11.826

[liboa] WARNING: Ignoring data on layer/purpose pairs not present in the
layer mapping file "/usr/local/synopsys/pdk/SAED_PDK90nm/techfiles/saed_pdk90_layer.map":
  (Layer number 237, drawing)
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=18.793

     Find Top Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.997

    Create Hierarchy Tree Phase: 0 Time=0:00:00  User=0.00 Sys=0.00 Mem=21.997

Prototype Placement Pass 1
Preprocessing group files...
Preprocess Step 1 : Exploding
top cell extent -5050 -12520 18140 11270
top cell trap_flat_cnt 79
Find duplicate placements in cells
    Create Hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=19.621


small_memory stop_memory 0 500000000

placement_count stop_count 1 100000000
     Prototype Pass 2 Time=0:00:00  User=0.00 Sys=0.00 Mem=18.497

     Determine Region Time=0:00:00  User=0.00 Sys=0.00 Mem=17.497

     Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=17.434

0 Total errors found.
    Create Hierarchy Tree Phase: 2 Time=0:00:00  User=0.00 Sys=0.01 Mem=21.434

   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=21.997

optimize_hierarchy_tree
      Pairing Iteration 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=20.559

     Pairing Time=0:00:00  User=0.00 Sys=0.00 Mem=20.559

    Combined VCELL Time=0:00:00  User=0.00 Sys=0.00 Mem=20.559

Preprocess Step 11 : Post-VCell Explodes
post_vcell_flatten_trap_limit
post_vcell_explode_data_limit
post_vcell_explode_single_placement
post_vcell_explode_low_memory

small_memory stop_memory 0 500000000

placement_count stop_count 1 100000000
    Post VCell Time=0:00:00  User=0.00 Sys=0.00 Mem=17.465

     write_inst_name_data Time=0:00:00  User=0.00 Sys=0.00 Mem=17.434

    Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=17.450

    
Hierarchy Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.387

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.559


Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=16.356

Hierarchy Cleanup
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.387

Fri Feb  1 16:07:08 2019
                                        
                                 ICV_Engine (R)
                                        
           Version K-2015.12-3 for linux64 - Dec 17, 2015 cl#3052145
                                        
                    Copyright (c) 1996 - 2015 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
ZLIB_GROUP_FILES enabled.

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=10.826

Initialized OpenAccess libraries successfully
assign() at rules.drc.9m_saed90_icv.drc.rs:60:Layer creation
PIMPi = assign({ { 4 } })
  Function: assign
  Inputs: PIMPi.polygonlayer.0001
  Outputs: PIMPi.polygonlayer.0002
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
4 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=12.951


Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=9.889

assign() at rules.drc.9m_saed90_icv.drc.rs:60:Layer creation
PIMPi = assign({ { 4 } })
  Function: assign
  Inputs: PIMPi.polygonlayer.0002
  Outputs: PIMPi.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
4 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.403


Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=10.889

external1() at rules.drc.9m_saed90_icv.drc.rs:400
external1(pimp, distance < 0.24, extension = RADIAL, relational = POINT_TOUCH, look_thru = ALL)
  Comment: "R.PIMP.S.1 Minimum space is 0.24"
  Function: external1
  Inputs: PIMPi.polygonlayer.0003
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.419


Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=12.935

assign() at rules.drc.9m_saed90_icv.drc.rs:67:Layer creation
M1i = assign({ { 11 } })
  Function: assign
  Inputs: M1i.polygonlayer.0002
  Outputs: M1i.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
6 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.497


Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=12.935

external1() at rules.drc.9m_saed90_icv.drc.rs:671
external1(m1, distance < 0.14, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.M1.S.1: Minimum spacing=0.14um"
  Function: external1
  Inputs: M1i.polygonlayer.0003
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.497

cell_extent() at rules.drc.9m_saed90_icv.drc.rs:208
chip = cell_extent(cell_list = { "*" })
  Function: cell_extent
  Outputs: chip.polygonlayer.0001
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.060

[Generated Command]
No output written.
Layer "temp.associated.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=12.982

[Generated Command]
No output written.
Layer "temp.associated.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=12.982

[Generated Command]
No output written.
Layer "temp.associated.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=12.982

[Generated Command]
No output written.
Layer "ptapco.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=12.982

[Generated Command]
No output written.
Layer "temp.associated.0020" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=12.982

[Generated Command]
No output written.
Layer "m1wide.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=12.982

size() at rules.drc.9m_saed90_icv.drc.rs:679
m1wide = size(m1wide, 2.5)
  Function: size
  Inputs: M1i.polygonlayer.0003, m1wide.associated.0001
  Outputs: m1wide.polygonlayer.0001
Manhattan polygons.
uovalue = -2.500000
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=16.341

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=16.559

No output written.
Layer "" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.559

external2() at rules.drc.9m_saed90_icv.drc.rs:683
external2(m1, m1wide, distance < 1.5, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "R.M1.S.2: Minimum spacing when either metal line is wider than 5um = 1.5u"
  Function: external2
  Inputs: M1i.polygonlayer.0003, m1wide.polygonlayer.0001
Input layer "m1wide.polygonlayer.0001" is empty.
No output written.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.029

[Generated Command]
No output written.
Layer "temp.associated.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.029

[Generated Command]
No output written.
Layer "temp.associated.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.029

[Generated Command]
No output written.
Layer "temp.associated.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.029

[Generated Command]
No output written.
Layer "temp.associated.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.029

[Generated Command]
No output written.
Layer "temp.associated.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.029

not() at rules.drc.9m_saed90_icv.drc.rs:330
not(not(diff, odwr), imp)
  Comment: "R.DIFF.R.1 DIFF must be fully covered by NIMP/PIMP"
  Function: not
  Inputs: temp.polygonlayer.0001, temp.associated.0003, imp.polygonlayer.0001, temp.associated.0004
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.590

    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=18.715

No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=18.715

[Generated Command]
No output written.
Layer "cood.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.044

[Generated Command]
No output written.
Layer "temp.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.044

inside() at rules.drc.9m_saed90_icv.drc.rs:973
co_m1 = co inside m1
  Function: inside
  Inputs: COi.polygonlayer.0003, cood.associated.0001, M1i.polygonlayer.0003, temp.associated.0001
  Outputs: co_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.621

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.855

20 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.855

not_covered_by() at rules.drc.9m_saed90_icv.drc.rs:977
not_covered_by(co_m1, m1, distances = { { { 0.0 }, { 0.05 }, { 0.0 }, { 0.05 } }, { { 0.05 }, { 0.0 }, { 0.05 }, { 0.0 } } }, intersecting = { TOUCH })
  Comment: "R.CO.E7: Min enclosure of contact at end of line"
  Function: not_covered_by
  Inputs: co_m1.polygonlayer.0001, temp.associated.0026, M1i.polygonlayer.0003, temp.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.652

covered_by_q using QEPM!
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=19.886

No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=19.886

not() at rules.drc.9m_saed90_icv.drc.rs:965
not(co, m1)
  Comment: "CO.E.6: CONT is not enclosed by M1"
  Function: not
  Inputs: COi.polygonlayer.0003, cood.associated.0001, M1i.polygonlayer.0003, temp.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.606

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.824

No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.824

internal1() at rules.drc.9m_saed90_icv.drc.rs:666
internal1(m1, distance < 0.14, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.M1.W.1: Minimum width=0.14um"
  Function: internal1
  Inputs: M1i.polygonlayer.0003, temp.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=17.590

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=17.871

0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.871

internal1() at rules.drc.9m_saed90_icv.drc.rs:613
internal1(po, distance < 0.1, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.PO.W.1: Minimum width=0.1um"
  Function: internal1
  Inputs: POi.polygonlayer.0003, fpoly.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=17.590

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=17.871

0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.871

and() at rules.drc.9m_saed90_icv.drc.rs:245
copo = and(co, po)
  Function: and
  Inputs: COi.polygonlayer.0003, cood.associated.0001, POi.polygonlayer.0003, fpoly.associated.0001
  Outputs: copo.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.637

    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=19.933

2 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=19.933

enclose() at rules.drc.9m_saed90_icv.drc.rs:919
enclose(copo, po, distance < 0.04, extension = RADIAL, intersecting = TOUCH, relational = { POINT_TOUCH, INSIDE, OUTSIDE }, relational_type = POLYGON)
  Comment: "R.CO.E.1: Poly Contact is not enclosed by Poly, min. enclosure is 0.04um"
  Function: enclose
  Inputs: POi.polygonlayer.0003, copo.polygonlayer.0001
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.653

external2() at rules.drc.9m_saed90_icv.drc.rs:914
external2(copo, diff, distance < 0.12, extension = RADIAL, look_thru = COINCIDENT, relational = OVERLAP, intersecting = TOUCH)
  Comment: "R.CO.S.3: (Contact inside Poly) Min. space to Active=0.12um"
  Function: external2
  Inputs: copo.polygonlayer.0001, DIFFi.polygonlayer.0003
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.668

[Generated Command]
No output written.
Layer "pdiff.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.044

and() at rules.drc.9m_saed90_icv.drc.rs:405
and(pimp, nimp)
  Comment: "R.PIMP.S.2 Overlap of NIMP and PIMP is not allowed"
  Function: and
  Inputs: PIMPi.polygonlayer.0003, pdiff.associated.0001, NIMPi.polygonlayer.0003, ndiff.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.637

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.871

No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.871

internal2() at rules.drc.9m_saed90_icv.drc.rs:415
internal2(pimp, diff, distance < 0.14, extension = RADIAL)
  Comment: "R.PIMP.O.1 Minimum active overlap is 0.14"
  Function: internal2
  Inputs: PIMPi.polygonlayer.0003, DIFFi.polygonlayer.0003, pdiff.associated.0001, ndiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.980

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.136

0 inside_edge violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.136

internal1() at rules.drc.9m_saed90_icv.drc.rs:336
internal1(diff, distance < 0.12, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.DIFF.W.1 Minimum width is 0.12"
  Function: internal1
  Inputs: DIFFi.polygonlayer.0003, ndiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=17.559

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=17.777

0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=17.777

not() at rules.drc.9m_saed90_icv.drc.rs:233
fpoly = not(po, diff)
  Function: not
  Inputs: POi.polygonlayer.0003, fpoly.associated.0001, DIFFi.polygonlayer.0003, ndiff.associated.0001
  Outputs: fpoly.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.590

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.855

6 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.855

external1() at rules.drc.9m_saed90_icv.drc.rs:627
fpoly_s_1 = external1(fpoly, distance < 0.18, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: fpoly.polygonlayer.0001
  Outputs: fpoly_s_1.polygonlayer.0001
0 spacing violations found.
Layer "fpoly_s_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.575

and() at rules.drc.9m_saed90_icv.drc.rs:222
ndiff = and(nimp, diff)
  Function: and
  Inputs: NIMPi.polygonlayer.0003, ndiff.associated.0002, DIFFi.polygonlayer.0003, ndiff.associated.0001
  Outputs: ndiff.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.637

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.949

4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.949

enclose() at rules.drc.9m_saed90_icv.drc.rs:428
enclose(ndiff, nimp, distance < 0.14, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.NIMP.E.1 Enclosure of P+Active is 0.14"
  Function: enclose
  Inputs: NIMPi.polygonlayer.0003, ndiff.polygonlayer.0001, ndiff.associated.0002, ntap.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.996

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.292

0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.292

and() at rules.drc.9m_saed90_icv.drc.rs:241
ptap = and(pdiff, pwell)
  Function: and
  Inputs: pdiff.polygonlayer.0001, ptap.associated.0001, pwell.polygonlayer.0001, nact.associated.0001
  Outputs: ptap.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.621

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.933

2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.933

and() at rules.drc.9m_saed90_icv.drc.rs:948
ptapco = ptap and co
  Function: and
  Inputs: ptap.polygonlayer.0001, ptapco.associated.0001, COi.polygonlayer.0003, ptapco.associated.0002
  Outputs: ptapco.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.637

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.949

2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.949

enclose() at rules.drc.9m_saed90_icv.drc.rs:953
enclose(ptapco, pimp, distance < 0.06, extension = RADIAL, intersecting = { TOUCH }, relational = { POINT_TOUCH })
  Comment: "R.CO.E.5: Minimum butted diffusion PIPM enclosure of S/D contact 0.06um"
  Function: enclose
  Inputs: PIMPi.polygonlayer.0003, ptapco.polygonlayer.0001, temp.associated.0023, temp.associated.0022
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=20.996

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.385

0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=21.385

enclose() at rules.drc.9m_saed90_icv.drc.rs:372
enclose(ntap, nwell, distance < 0.2, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.DIFF.E.2 NTAP minimum enclosure by NWELL 0.2"
  Function: enclose
  Inputs: NWELLi.polygonlayer.0003, ntap.polygonlayer.0001, dnwnwell.associated.0001, temp.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.996

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.385

0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.385

and() at rules.drc.9m_saed90_icv.drc.rs:226
pact = and(pdiff, nwell)
  Function: and
  Inputs: pdiff.polygonlayer.0001, pact.associated.0001, NWELLi.polygonlayer.0003, dnwnwell.associated.0001
  Outputs: pact.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.621

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.933

2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.933

external2() at rules.drc.9m_saed90_icv.drc.rs:443
external2(nimp, pact, distance < 0.14, extension = RADIAL, relational = OVERLAP, look_thru = COINCIDENT)
  Comment: "R.NIMP.S.3 Minimum spacing to N+Active in P_Well is 0.14"
  Function: external2
  Inputs: NIMPi.polygonlayer.0003, pact.polygonlayer.0001
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.684

enclose() at rules.drc.9m_saed90_icv.drc.rs:362
enclose(pact, nwell, distance < 0.24, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.DIFF.E.1 Source/Drain P+active to Nwell edge ( min enclosure by well ) is 0.24"
  Function: enclose
  Inputs: NWELLi.polygonlayer.0003, pact.polygonlayer.0001, dnwnwell.associated.0001, temp.associated.0007
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=20.996

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.385

0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=21.385

or() at rules.drc.9m_saed90_icv.drc.rs:227
act = or(pact, nact)
  Function: or
  Inputs: pact.polygonlayer.0001, nact.polygonlayer.0001
  Outputs: act.polygonlayer.0001
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.403

and() at rules.drc.9m_saed90_icv.drc.rs:235
gate = and(po, act)
  Function: and
  Inputs: POi.polygonlayer.0003, gate.associated.0001, act.polygonlayer.0001, gate.associated.0002
  Outputs: gate.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.637

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.949

4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.949

external2() at rules.drc.9m_saed90_icv.drc.rs:908
external2(cood, gate, distance < 0.12, extension = RADIAL, look_thru = COINCIDENT, relational = OVERLAP, intersecting = TOUCH)
  Comment: "R.CO.S.2: (Contact inside DIFF) Min. space to gate=0.12um"
  Function: external2
  Inputs: cood.polygonlayer.0001, gate.polygonlayer.0001
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.684

not_coincident_edge() at rules.drc.9m_saed90_icv.drc.rs:654
gt_coi_act = not_coincident_edge(gate, act)
  Function: not_coincident_edge
  Inputs: gate.polygonlayer.0001, gt_coi_act.associated.0001, act.polygonlayer.0001, gt_coi_act.associated.0002
  Outputs: gt_coi_act.edgelayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.637

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.918

4 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.918

adjacent_edge() at rules.drc.9m_saed90_icv.drc.rs:659
adjacent_edge(gt_coi_act, length > 0.0, angle1 = 45.0)
  Comment: "R.G.1 45 and 90 degree gate benting is not allowed"
  Function: adjacent_edge
  Inputs: gt_coi_act.edgelayer.0001, temp.associated.0018
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.481

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=18.637

No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.637

adjacent_edge() at rules.drc.9m_saed90_icv.drc.rs:658
adjacent_edge(gt_coi_act, length > 0.0, angle1 = 90.0)
  Comment: "R.G.1 45 and 90 degree gate benting is not allowed"
  Function: adjacent_edge
  Inputs: gt_coi_act.edgelayer.0001, temp.associated.0018
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.481

    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=18.637

No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=18.637

enclose() at rules.drc.9m_saed90_icv.drc.rs:651
enclose(gate, diff, distance < 0.16, extension = RADIAL)
  Comment: "R.PO.EX.2 Minimun Active extension of gate = 0.16um"
  Function: enclose
  Inputs: DIFFi.polygonlayer.0003, gate.polygonlayer.0001, temp.associated.0017, temp.associated.0016
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.996

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.401

0 enclose violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=21.401

enclose() at rules.drc.9m_saed90_icv.drc.rs:646
enclose(gate, po, distance < 0.18, extension = RADIAL)
  Comment: "R.PO.EX.1: Minimum gate extension of active (endcap)  0.18um"
  Function: enclose
  Inputs: POi.polygonlayer.0003, gate.polygonlayer.0001, temp.associated.0015, temp.associated.0014
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.996

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.401

0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.401

external1() at rules.drc.9m_saed90_icv.drc.rs:636
external1(gate, distance < 0.2, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.PO.S.2: PO minimum spacing over active 0.2um"
  Function: external1
  Inputs: gate.polygonlayer.0001
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.528

not() at rules.drc.9m_saed90_icv.drc.rs:248
sd_tap = not(diff, gate)
  Function: not
  Inputs: DIFFi.polygonlayer.0003, sd_tap.associated.0001, gate.polygonlayer.0001, sd_tap.associated.0002
  Outputs: sd_tap.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.590

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.855

12 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.855

external2() at rules.drc.9m_saed90_icv.drc.rs:641
external2(fpoly, sd_tap, distance < 0.05, extension = RADIAL, look_thru = COINCIDENT)
  Comment: "R.PO.S.3: Minimum field poly to DIFF spacing=0.05um"
  Function: external2
  Inputs: fpoly.polygonlayer.0001, sd_tap.polygonlayer.0001
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.684


Reading error hierarchy error._hier.0001 ...
 Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=15.044

  File Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=15.044

