{NETLIST adder_1bit
{VERSION 2 0 0}

{CELL adder_1bit
    {PORT AIN VSS BIN COUT VDD CIN S }
    {INST M18=p12 {TYPE MOS} {COORD x=7.760 y=4.430 }{PROP n="p12" Length=0.1 Width=0.5 }
	{PIN N71=DRN N5=GATE VDD=SRC VDD=BULK }}
    {INST M17=p12 {TYPE MOS} {COORD x=9.430 y=4.430 }{PROP n="p12" Length=0.1 Width=0.5 }
	{PIN N89=DRN CIN=GATE N71=SRC VDD=BULK }}
    {INST M14=n12 {TYPE MOS} {COORD x=1.640 y=-4.050 }{PROP n="n12" Length=0.1 Width=0.25 }
	{PIN N42=DRN AIN=GATE N5=SRC VSS=BULK }}
    {INST M3=n12 {TYPE MOS} {COORD x=9.430 y=-3.475 }{PROP n="n12" Length=0.1 Width=0.25 }
	{PIN VSS=DRN CIN=GATE N24=SRC VSS=BULK }}
    {INST M26=p12 {TYPE MOS} {COORD x=1.640 y=2.630 }{PROP n="p12" Length=0.1 Width=0.5 }
	{PIN N90=DRN AIN=GATE N45=SRC VDD=BULK }}
    {INST M16=p12 {TYPE MOS} {COORD x=8.310 y=4.430 }{PROP n="p12" Length=0.1 Width=0.5 }
	{PIN N88=DRN AIN=GATE VDD=SRC VDD=BULK }}
    {INST M15=p12 {TYPE MOS} {COORD x=8.870 y=4.430 }{PROP n="p12" Length=0.1 Width=0.5 }
	{PIN N89=DRN BIN=GATE N88=SRC VDD=BULK }}
    {INST M10=n12 {TYPE MOS} {COORD x=2.765 y=-1.750 }{PROP n="n12" Length=0.1 Width=0.25 }
	{PIN N34=DRN CIN=GATE N5=SRC VSS=BULK }}
    {INST M9=n12 {TYPE MOS} {COORD x=5.190 y=-2.675 }{PROP n="n12" Length=0.1 Width=0.25 }
	{PIN COUT=DRN N5=GATE VSS=SRC VSS=BULK }}
    {INST M25=p12 {TYPE MOS} {COORD x=2.190 y=2.630 }{PROP n="p12" Length=0.1 Width=0.5 }
	{PIN N90=DRN BIN=GATE N5=SRC VDD=BULK }}
    {INST M24=p12 {TYPE MOS} {COORD x=2.765 y=2.630 }{PROP n="p12" Length=0.1 Width=0.5 }
	{PIN N45=DRN CIN=GATE N5=SRC VDD=BULK }}
    {INST M23=p12 {TYPE MOS} {COORD x=5.190 y=3.470 }{PROP n="p12" Length=0.1 Width=0.5 }
	{PIN VDD=DRN N5=GATE COUT=SRC VDD=BULK }}
    {INST M6=n12 {TYPE MOS} {COORD x=8.310 y=-0.800 }{PROP n="n12" Length=0.1 Width=0.25 }
	{PIN N40=DRN AIN=GATE N18=SRC VSS=BULK }}
    {INST M5=n12 {TYPE MOS} {COORD x=8.870 y=-0.800 }{PROP n="n12" Length=0.1 Width=0.25 }
	{PIN N41=DRN BIN=GATE N40=SRC VSS=BULK }}
    {INST M22=p12 {TYPE MOS} {COORD x=9.430 y=2.630 }{PROP n="p12" Length=0.1 Width=0.5 }
	{PIN N71=DRN CIN=GATE N18=SRC VDD=BULK }}
    {INST M8=n12 {TYPE MOS} {COORD x=11.790 y=-2.660 }{PROP n="n12" Length=0.1 Width=0.25 }
	{PIN S=DRN N18=GATE VSS=SRC VSS=BULK }}
    {INST M13=n12 {TYPE MOS} {COORD x=2.190 y=-4.050 }{PROP n="n12" Length=0.1 Width=0.25 }
	{PIN N42=DRN BIN=GATE VSS=SRC VSS=BULK }}
    {INST M4=n12 {TYPE MOS} {COORD x=7.760 y=-3.475 }{PROP n="n12" Length=0.1 Width=0.25 }
	{PIN N24=DRN N5=GATE N18=SRC VSS=BULK }}
    {INST M7=n12 {TYPE MOS} {COORD x=9.430 y=-0.800 }{PROP n="n12" Length=0.1 Width=0.25 }
	{PIN N41=DRN CIN=GATE VSS=SRC VSS=BULK }}
    {INST M19=p12 {TYPE MOS} {COORD x=11.790 y=3.485 }{PROP n="p12" Length=0.1 Width=0.5 }
	{PIN VDD=DRN N18=GATE S=SRC VDD=BULK }}
    {INST M21=p12 {TYPE MOS} {COORD x=8.310 y=2.630 }{PROP n="p12" Length=0.1 Width=0.5 }
	{PIN N71=DRN AIN=GATE N18=SRC VDD=BULK }}
    {INST M28=p12 {TYPE MOS} {COORD x=1.640 y=4.250 }{PROP n="p12" Length=0.1 Width=0.5 }
	{PIN N45=DRN AIN=GATE VDD=SRC VDD=BULK }}
    {INST M2=n12 {TYPE MOS} {COORD x=8.310 y=-3.475 }{PROP n="n12" Length=0.1 Width=0.25 }
	{PIN VSS=DRN AIN=GATE N24=SRC VSS=BULK }}
    {INST M12=n12 {TYPE MOS} {COORD x=1.640 y=-1.750 }{PROP n="n12" Length=0.1 Width=0.25 }
	{PIN N34=DRN AIN=GATE VSS=SRC VSS=BULK }}
    {INST M20=p12 {TYPE MOS} {COORD x=8.870 y=2.630 }{PROP n="p12" Length=0.1 Width=0.5 }
	{PIN N71=DRN BIN=GATE N18=SRC VDD=BULK }}
    {INST M27=p12 {TYPE MOS} {COORD x=2.190 y=4.250 }{PROP n="p12" Length=0.1 Width=0.5 }
	{PIN N45=DRN BIN=GATE VDD=SRC VDD=BULK }}
    {INST M1=n12 {TYPE MOS} {COORD x=8.870 y=-3.475 }{PROP n="n12" Length=0.1 Width=0.25 }
	{PIN VSS=DRN BIN=GATE N24=SRC VSS=BULK }}
    {INST M11=n12 {TYPE MOS} {COORD x=2.190 y=-1.750 }{PROP n="n12" Length=0.1 Width=0.25 }
	{PIN N34=DRN BIN=GATE VSS=SRC VSS=BULK }}
}
}
