+------------------------------------------------------------------------+
|                    ICV_Compare LVS Comparison Report                   |
+------------------------------------------------------------------------+

ICV_Compare (R) Hierarchical Layout Vs. Schematic
	RHEL64 K-2015.12-3.3052145 2015/12/17
Copyright (C) Synopsys, Inc. All rights reserved.


--------------------------------------------------------------------------
LVS error file     = ringOscillator.LVS_ERRORS
Layout error file  = ringOscillator.LAYOUT_ERRORS
Schematic netlist  = ringOscillator.sch_out
Layout netlist     = /home/cemaj/tarora/eecs168/pvjob_mylibrary.ringOscillator.icv.lvs/ringOscillator.net
Runset file        = /home/cemaj/tarora/eecs168/pvjob_mylibrary.ringOscillator.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs
Working directory  = /home/cemaj/tarora/eecs168/pvjob_mylibrary.ringOscillator.icv.lvs
Compare directory  = run_details/compare
Compare start time = 2019-03-13 12:44:51



--------------------------------------------------------------------------
Final comparison result:FAIL

			######   ##   ##### #    
			#       #  #    #   #    
			#####  ######   #   #    
			#      #    #   #   #    
			#      #    # ##### #####


TOP equivalence point:
		[ringOscillator, ringOscillator]

Comparison summary

    0 successful equivalencies
  * 1 failed equivalencies
        1 first priority errors
        0 second priority errors


--------------------------------------------------------------------------


FAILED equivalence point(s):
		[ringOscillator != ringOscillator]







+------------------------------------------------------------------------+
|                          First Priority Errors                         |
+------------------------------------------------------------------------+

First priority errors are equivalence points that IC Validator has
determined probably contain errors that need to be fixed first.

==========================================================================

> ringOscillator != ringOscillator (level = 0)

Error summary:

           0 unmatched schematic device 
           1 unmatched schematic net 
           0 unmatched layout device 
           2 unmatched layout nets

          10 matched devices
           6 matched nets


Post-compare summary (* = unmatched devices or nets):

        Matched      Schematic    Layout           Instance types
                     unmatched    unmatched        [schematic, layout]
        ---------    ---------    ---------        --------------------
                5            0            0        NMOS[n12, n12]
                5            0            0        PMOS[p12, p12]
        ---------    ---------    ---------        --------------------
               10            0            0        Total instances

                6            1            2      * Total nets



Diagnostic summary:

    1 potential open net in the layout


DIAGNOSTIC: Open layout nets

    The following unmatched nets are highly suspected to indicate
    source of opens in the layout netlist.

    Group 1 of 1:

        Schematic net : connections  		Layout net : connections
        ---------------------------  		------------------------
        VDD : 10                                N39 : 2
                                                VDD : 8

    For all matched devices:  ! = unmatched net belonging to open net group 1
                              * = other unmatched net

    1 matched device connected to open net N39.
    --------------------------------------------------------------------

    Instance 1 of 1:
        Instance          Schematic                   Layout (1.000, 2.920)
        --------------    ------------------------    ------------------------
        Instance name     XI0/MM1                     M6
        Instance type     PMOS[inverter/p12]          PMOS[p12]

        Class             Schematic net (port)        Layout net (port)
        --------------    ------------------------    ------------------------
        1               ! VDD (SRC)                 ! N39 (SRC)
        39              ! VDD (BULK)                ! N39 (BULK)



    4 matched devices connected to open net VDD.
    --------------------------------------------------------------------

    Instance 1 of 4:
        Instance          Schematic                   Layout (11.500, 2.920)
        --------------    ------------------------    ------------------------
        Instance name     XI3/MM1                     M9
        Instance type     PMOS[inverter/p12]          PMOS[p12]

        Class             Schematic net (port)        Layout net (port)
        --------------    ------------------------    ------------------------
        1               ! VDD (SRC)                 ! VDD (SRC)
        39              ! VDD (BULK)                ! VDD (BULK)


    Instance 2 of 4:
        Instance          Schematic                   Layout (15.000, 2.920)
        --------------    ------------------------    ------------------------
        Instance name     XI4/MM1                     M10
        Instance type     PMOS[inverter/p12]          PMOS[p12]

        Class             Schematic net (port)        Layout net (port)
        --------------    ------------------------    ------------------------
        1               ! VDD (SRC)                 ! VDD (SRC)
        39              ! VDD (BULK)                ! VDD (BULK)


    Instance 3 of 4:
        Instance          Schematic                   Layout (4.500, 2.920)
        --------------    ------------------------    ------------------------
        Instance name     XI1/MM1                     M7
        Instance type     PMOS[inverter/p12]          PMOS[p12]

        Class             Schematic net (port)        Layout net (port)
        --------------    ------------------------    ------------------------
        1               ! VDD (SRC)                 ! VDD (SRC)
        39              ! VDD (BULK)                ! VDD (BULK)


    Instance 4 of 4:
        Instance          Schematic                   Layout (8.000, 2.920)
        --------------    ------------------------    ------------------------
        Instance name     XI2/MM1                     M8
        Instance type     PMOS[inverter/p12]          PMOS[p12]

        Class             Schematic net (port)        Layout net (port)
        --------------    ------------------------    ------------------------
        1               ! VDD (SRC)                 ! VDD (SRC)
        39              ! VDD (BULK)                ! VDD (BULK)


+------------------------------------------------------------------------+
|                            Unmatched Nodes                             |
+------------------------------------------------------------------------+

Schematic unmatched nets are listed as follows:

    Net name : connections
    ----------------------------------------
    VDD : 10


Layout unmatched nets are listed as follows:

    Net name : connections
    ----------------------------------------
    VDD : 8
    N39 : 2




    For details, please refer to
    run_details/compare/ringOscillator/sum.ringOscillator.ringOscillator


+------------------------------------------------------------------------+
|                             Setting Overview                           |
|                 * = different from IC Validator default                |
+------------------------------------------------------------------------+

    == Global Settings ==                     
*   schematic global_nets                     = {VDD VDD22 VSS12 VDD12 VSS}
    power nets                                
*       schematic                             = {VDD VDD22 VDD12}
*       layout                                = {VDD VDD22 VDD12}
    ground nets                               
*       schematic                             = {VDD22 VSS12 VSS}
*       layout                                = {VDD22 VSS12 VSS}
    join nets                                 
        schematic                             = {}
        layout                                = {}
                                              
    == Merge & Filter ==                      
    filter                                    = 0 device_name
*   merge_parallel                            = 10 device_names
        exclude_functions                     = 0 device_name
*       property_functions                    = 10 device_names
*   merge_series                              = 6 device_names
        exclude_functions                     = 0 device_name
        property_functions                    = 0 device_name
        multiple_paths                        = 0 device_name
        merge_connected_gates                 = 0 device_name
    short_equivalent_nodes                    = 0 device_name
        series_parallel_stack                 = 0 device_name
    recognize_gate                            = 0 device_name
        exclude_tolerances                    = 0 device_name
                                              
    == Property ==                            
*   check_property                            = 31 device_names
        check_function                        = 0 device_name
    check_property_for_failed_equiv           = false
*   multiply_width                            = false
    recalculate_property                      = 0 device_name
                                              
    == Hierarchy ==                           
*   memory_array_compare                      = false
    push_down_devices                         = false
*   push_down_pins                            = false
    remove_dangling_net                       = LAYOUT_UNTEXTED
                                              
    == Netlist Definition ==                  
    delete cells                              
        schematic                             = {}
        layout                                = {}
    pin configuration                         
        swappable_pins                        = 0 device_name
        ignore pins                           = 0 device_name
    top_cell_ports_static                     = NAME_MATCHED
                                              
    == Report ==                              
    print_messages                            
        equated_nets_list                     = true
        equivalent_cell_list                  = true
        invalid_user_equivs                   = true
        matched_devices_unmatched_nets        = true
        merged_nets_referenced                = true
        netlist_stats                         = true
        nets_promoted_to_pwr_gnd              = true
        non_equivalent_cell_list              = true
        port_xref_table                       = true
        post_compare_stats                    = true
        referenced_merged_devices             = true
        swapped_pin_analysis                  = true
        symmetrical_nodes_found               = true
        uncompared_cell_list                  = true
        all_merged_device_list                = false
        instance_xref_table                   = false
        filtered_device_list                  = false
        series_device_list                    = false
        net_xref_table                        = false
        parallel_device_list                  = false
        pre_merge_stats                       = false
    print_devices_per_net_max                 = 10
    error_limit_per_check                     = 1000
*   write_equiv_netlists                      = ALL
    print_detail                              
        property                              = COORDINATES_AND_DEVICE_TYPES
        xref_pin                              = NONE
        device_pin                            = ALL
    generated black_box_file                  = NONE
    ignore_equiv_file                         = NONE
                                              
    == Equiv Control ==                       
    generate_user_equivs                      = NONE
    generate_system_equivs                    = true
    spice_flow                                = false
    user_unit_meter                           = false
    ignore_equivs_with_devices_leveled_out    = false
    equivs management                         
*       action_on_error                       = EXPLODE
        no_explode_condition                  = NONE
        resolve_duplicate_equivs              = false
        explode_imbalanced_equivs             = true
    matching                                  
        detect_permutable_ports               = false
*       match_by_net_name                     = true
        texted_zero_connection_ports          = IGNORE
    match_condition                           
        black_box_duplicates_equiv            = WARNING
        property_mismatch                     = ERROR
        missing_required_property             = ERROR
        illegal_multiplier                    = ERROR
*       equate_by_net_name_fails              = ERROR
*       equate_nets_fails                     = ERROR
        filtered_schematic_devices            = WARNING
*       generate_global_nets                  = ERROR
        matches_must_be_assumed               = WARNING
*       merging_without_pwr_gnd               = ERROR
        missing_black_box_cell                = WARNING
        missing_black_box_port                = WARNING
        missing_pin_connection                = WARNING
        new_cell_created                      = WARNING
        no_global_nets_found                  = WARNING
        undefined_property_for_merged_device  = WARNING
*       zero_value_property                   = ERROR
        empty_cell_not_defined_as_device      = NONE
*       layout_ports_without_name             = ERROR
*       top_layout_ports_without_name         = ERROR
*       nets_matched_with_different_name      = ERROR
*       ports_matched_with_different_name     = ERROR
        properties_contradict_connections     = NONE
*       port_net_match_non_port_net           = ERROR
*       top_schematic_port_net_match_non_port_net= WARNING
*       top_layout_port_net_match_non_port_net= WARNING
*       top_ports_matched_with_different_name = ERROR
        top_schematic_ports_matched_with_different_or_missing_name= NONE
        one_connection_non_port_net           = NONE
*       zero_connection_net                   = ERROR
    report_black_box_errors                   
        extra_layout_ports                    = ERROR
        untexted_layout_ports                 = NONE
        extra_schematic_ports                 = ERROR
                                              
    == Case Sensitivity ==                    
    netlist case sensitivity                  
        schematic uppercase                   = false
        layout uppercase                      = false
    LVS case_sensitive                        = {PROPERTY NET_PORT DEVICE_NAME}

End of LVS comparison report
