		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    mylibrary
Structure name:  ringOscillator
Generated by:    IC Validator RHEL64 K-2015.12-3.3052145 2015/12/17

			ERROR SUMMARY

 R.M1.S.1: Minimum spacing=0.14um
   external1 .......................................... 11 violations found.




			ERROR DETAILS


---------------------------------------------------------------------------
R.M1.S.1: Minimum spacing=0.14um
---------------------------------------------------------------------------

/home/cemaj/tarora/eecs168/pvjob_mylibrary.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:671:external1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure      ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ringOscillator (2.2250, 3.6800)    (2.2900, 3.7100)    0.0650   
ringOscillator (2.2250, 3.4160)    (2.2900, 3.5400)    0.0650   
ringOscillator (2.2250, 3.5400)    (2.2900, 3.6800)    0.0650   
ringOscillator (4.6500, 1.3480)    (4.7400, 1.4550)    0.0900   
ringOscillator (4.6500, 1.5950)    (4.7400, 1.7020)    0.0900   
ringOscillator (4.6500, 1.4550)    (4.7400, 1.5950)    0.0900   
ringOscillator (4.2650, -0.0250)   (5.5800, 0.0500)    0.0750   
ringOscillator (7.7650, -0.0250)   (9.0800, 0.0500)    0.0750   
ringOscillator (11.2650, -0.0250)  (12.5800, 0.0500)   0.0750   
ringOscillator (14.7650, -0.0250)  (15.0100, 0.0500)   0.0750   
ringOscillator (15.0100, -0.0250)  (15.1280, 0.0500)   0.0750   


