01/31/2019 19:33:44 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
01/31/2019 19:33:44 (DP)  
01/31/2019 19:33:44 (DP)  Obtained 1 ICValidator2-Manager licenses.
01/31/2019 19:33:44 (DP)  This will allow 1 engine processes to run.

01/31/2019 19:33:45 (DLM) Requesting (ICValidator2-GeometryEngine/2015.12)
01/31/2019 19:33:45 (DLM)   ICValidator2-GeometryEngine license obtained.
01/31/2019 19:33:50 (DP)  Releasing all DP licenses
01/31/2019 19:33:50 (DLM) Releasing (ICValidator2-GeometryEngine/2015.12)
01/31/2019 19:33:50 (DLM)   ICValidator2-GeometryEngine/2015.12 released.
